LightNovelClient.WP8/ChapterViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="LightNovel.ChapterViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:LightNovel"
    xmlns:controls="clr-namespace:LightNovel.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LightNovel.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=SampleData/NovelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.ForegroundColor="{StaticResource PhoneBackgroundColor}"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LineViewTemplateWithoutComment" d:DataType="{system:Type vm:LineViewModel}">
            <local:NovelLineDataTemplateSelector Content="{Binding}" HorizontalAlignment="Left">
                <local:NovelLineDataTemplateSelector.TextDataTemplate>
                    <DataTemplate d:DataType="{system:Type vm:LineViewModel}">
                        <TextBlock Text="{Binding Content}"       
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left"
                                                           TextAlignment="Left"
                                                           Margin="12,0"
                                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                                           FontSize="{StaticResource PhoneFontSizeMedium}" 
                                                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                                           Language="Chinese"/>
                    </DataTemplate>
                </local:NovelLineDataTemplateSelector.TextDataTemplate>
                <local:NovelLineDataTemplateSelector.IllustrationDataTemplate>
                    <DataTemplate>
                        <Image Margin="12,0" Source="{Binding Content}" Stretch="UniformToFill" toolkit:TiltEffect.IsTiltEnabled="True"></Image>
                    </DataTemplate>
                </local:NovelLineDataTemplateSelector.IllustrationDataTemplate>
            </local:NovelLineDataTemplateSelector>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="HeaderPanel" Height="50" Background="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Grid.Column="0" Width="60" Height="60" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource RibbonIconCirclebackground}" Click="BookmarkButton_Click"/>
            <Button VerticalAlignment="Center" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Grid.Column="1" Width="60" Height="60" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PinIconCirclebackground}"/>
            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Grid.Column="2"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }" Grid.ColumnSpan="2"
                    Grid.Column="0" Margin="0,0,0,0" >
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" Text="Loading..." Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityReverseConverter}}" Grid.ColumnSpan="2"
              Grid.Column="0">
            <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"> Stretching Up to Load Previous Chapter</TextBlock>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"> Stretching Dowbn to Load Next Chapter</TextBlock>-->
            <phone:LongListSelector x:Name="ContentListView" ItemsSource="{Binding Lines}" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate d:DataType="{system:Type vm:LineViewModel}">
                        <controls:ExpanderView   Margin="0,0,0,0"
                                                Header="{Binding}"
                                                NonExpandableHeader="{Binding}"
                                                ItemsSource="{Binding Comments}"
                                                IsNonExpandable="{Binding HasNoComment}"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                HeaderTemplate="{StaticResource LineViewTemplateWithoutComment}"
                                                NonExpandableHeaderTemplate="{StaticResource LineViewTemplateWithoutComment}">

                            <!-- The HeaderTemplate describes the header for an expandable item.
                                         In the sample, it's the TextBlock for "Anne Wallace".-->

                            <!-- The ExpanderTemplate describes the template to the right of the line 
                                         which represents the first sub-item in the expander view.
                                         In the sample, it's the TextBlock for Anne Wallace's email conversation
                                         "Where are we going for lunch today?" and the status of "3 messages, 0 unread".-->
                            <!--<toolkit:ExpanderView.ExpanderTemplate>
                                <DataTemplate d:DataType="{system:Type vm:LineViewModel}">
                                    --><!--<TextBlock Grid.Row="1" Grid.Column="1"
                                               
                                               LineHeight="25" LineStackingStrategy="BlockLineHeight"
                                               TextWrapping="Wrap"
                                                Text="{Binding CommentsNotice}"
                                                Style="{StaticResource PhoneTextSmallStyle}"
                                                Foreground="{StaticResource PhoneAccentBrush}"
                                                >
                                    </TextBlock>--><!--
                                </DataTemplate>
                            </toolkit:ExpanderView.ExpanderTemplate>-->

                            <!-- The ItemTemplate describes the template for all items once the expansion
                                         has occured. In the sample, it's the template for all 3 of Anne Wallace's
                                         emails in her conversation, where it displays the sender and the first line
                                         of the message in the accent color. -->
                            <controls:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <TextBlock Text="{Binding Content}"       
                                                           TextWrapping="Wrap"
                                                           Margin="0,0,0,0"
                                                           Foreground="{StaticResource PhoneSubtleBrush}"
                                                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </controls:ExpanderView.ItemTemplate>

                        </controls:ExpanderView>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>

        <!--<ProgressBar Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityReverseConverter}}" Value="{Binding ProgressPercentage}" Maximum="1" Minimum="0"></ProgressBar>-->
        <!--<TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="12,0,12,0" Text="{Binding CurrentLineNo}" Grid.Column="1" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>-->
    </Grid>

</phone:PhoneApplicationPage>