LightNovelClient.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LightNovel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:LightNovel.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneAccentColor}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding LoadingText}" IsIndeterminate="True" IsVisible="{Binding IsLoading}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="SerIndexJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RecommandJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <toolkit:TransitionService.NavigationInTransition>
            <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                    <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
                </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                    <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
                </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
        </toolkit:TransitionService.NavigationInTransition>
        <toolkit:TransitionService.NavigationOutTransition>
            <toolkit:NavigationOutTransition>
                <toolkit:NavigationOutTransition.Backward>
                    <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
                </toolkit:NavigationOutTransition.Backward>
                <toolkit:NavigationOutTransition.Forward>
                    <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
                </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
        </toolkit:TransitionService.NavigationOutTransition>

        <!--Panorama control-->
        <phone:Panorama x:Name="ContentPanorama" SelectionChanged="Panorama_OnSelectionChanged" Title="{Binding}">
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding CoverBackgroundImageUri.AbsoluteUri, Mode=OneWay}"></ImageBrush>
            </phone:Panorama.Background>-->
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="0,34,0,0" Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/LogoG-310x150.png" HorizontalAlignment="Left" Stretch="None" Margin="-10,0,0,0" Grid.Column="0" VerticalAlignment="Center"></Image>
                        <StackPanel Margin="50,0,0,0" VerticalAlignment="Bottom" Grid.Column="1" Visibility="{Binding IsSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding UserName}" Style="{StaticResource PhoneTextAccentStyle}"  ></TextBlock>
                            <Button Style="{StaticResource PureButtonStyle}" Name="LogoutButton" Click="LogoutButton_Click" >Log out</Button>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,3" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneBackgroundBrush}"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/LightNovel;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->
        
            <phone:PanoramaItem Header="Log in" Visibility="{Binding IsSignedIn, Converter={StaticResource BooleanToVisibilityReverseConverter}}" Name="LogInSection">
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}">User Name</TextBlock>
                    <TextBox Text="{Binding UserName,Mode=TwoWay}" ></TextBox>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}">Password</TextBlock>
                    <PasswordBox Password="{Binding Password,Mode=TwoWay}"></PasswordBox>
                    <Button Name="LoginButton" Click="LoginButton_Click" BorderBrush="Transparent" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource AppBackgroundBrush}" HorizontalAlignment="Left" Width="200">Log in</Button>
                    <HyperlinkButton HorizontalAlignment="Left">Sign up for Light Kindom</HyperlinkButton>
                </StackPanel>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Name="FavoriteSection">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Favorite" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector Margin="20,-34,0,0" ItemsSource="{Binding FavouriateList}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,10,0,0" Style="{StaticResource PureButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Margin="0" Text="{Binding SeriesTitle}" FontSize="{StaticResource PhoneFontSizeLarge}" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VolumeNo}"></TextBlock>
                                        <TextBlock Text="{Binding VolumeTitle}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding FavTime,Converter={StaticResource RelativeTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <!--<phone:PanoramaItem Name="UserRecentSection">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="User Recent" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector Margin="20,-34,0,0" ItemsSource="{Binding RecentList}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,10,0,0" Style="{StaticResource PureButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="RecentItem_Click">
                                <TextBlock Margin="0" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>-->
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="RecentReadingItem">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Recent" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <phone:LongListSelector Margin="10,-36,-10,0" ItemsSource="{Binding HistoryViewList}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate d:DataType="{system:Type vm:HistoryItemViewModel}">
                            <Grid Margin="0,10,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource PureButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="-30,-20,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Ellipse  Fill="{StaticResource PhoneAccentBrush}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="180" Grid.RowSpan="2" Grid.Column="0" ></Ellipse>
                                        <Image HorizontalAlignment="Center"  Width="140" Height="140" Source="{Binding CoverImageUri}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="40,0,0,0" >
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="80" RadiusY="80" Center="50,70"></EllipseGeometry>
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                </Button>
                                <!--<Ellipse  Fill="{StaticResource PhoneAccentBrush}" Margin="-30,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="180" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Ellipse>
                                <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="140" Height="140" Margin="10,0,0,0" Source="{Binding CoverImageUri}" Stretch="UniformToFill" VerticalAlignment="Top" >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="50,70"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>-->
                                <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>-->
                                <Button BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  toolkit:TiltEffect.IsTiltEnabled="True" Tap="HistoryItem_OnTap" Height="Auto" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource PureButtonStyle}" VerticalAlignment="Top">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MaxHeight="180">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <!--<ColumnDefinition Width="auto"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Column="0" Height="20" Width="20" Margin="0,20,0,0" Grid.Row="0" VerticalAlignment="Top">
                                            <Path Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 10,0 10,10 Z" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,0,0" UseLayoutRounding="False" Grid.ColumnSpan="1"></Path>
                                        </Viewbox>
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch"
                                                   Grid.Row="0" Grid.RowSpan="3" />
                                        <!--<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Bottom" Margin="163,0,137,0" Grid.Row="1" Grid.Column="1"/>-->
                                        <!--<TextBlock Grid.Column="1" Text="{Binding No}" Width="auto" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>-->
                                        <TextBlock Grid.Row="0" Text="{Binding SeriesTitle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBackgroundBrush}" Grid.Column="1"/>
                                        <!--<ProgressBar VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"></ProgressBar>-->
                                        <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0,5,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}"
                                           Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" />
                                        <TextBlock Text="{Binding UpdateTime,Converter={StaticResource RelativeTimeConverter}}"  Margin="0,0,5,5" Style="{StaticResource PhoneTextSmallStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}"
                                           Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                        <ProgressBar Padding="0" Background="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>
                                    </Grid>
                                </Button>
                            </Grid>
                            <!--<StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding SeriesTitle}" Margin="0,0,0,0"></TextBlock>
                                <StackPanel Margin="0,0,0,0" Tap="HistoryItem_OnTap" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <StackPanel Orientation="Horizontal" Height="140">
                                        -->
                            <!--Replace rectangle with image-->
                            <!--
                                        <Image Width="100" Height="150" Source="{Binding CoverImageUri}" Stretch="UniformToFill"></Image>
                                        -->
                            <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>-->
                            <!--
                                        <StackPanel Width="310" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding VolumeTitle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Height="85" Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <ProgressBar VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>-->
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="RecommandItem" Orientation="Horizontal">
                <!--<phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Recommand" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>-->
                <phone:LongListSelector ItemsSource="{Binding RecommandBookItems}" 
                                        LayoutMode="Grid" 
                                        GridCellSize="130,200"
                                        IsGroupingEnabled="True" 
                                        HideEmptyGroups="True"
                                        Width="670"
                                        JumpListStyle="{StaticResource RecommandJumpListStyle}"
                                        Margin="0,-36,0,0"
                                        >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate d:DataType="{system:Type vm:BookCoverViewModel}">
                            <Button Style="{StaticResource PureButtonStyle}" Tap="BookCover_OnTap" Margin="0,0">
                                <StackPanel VerticalAlignment="Top">
                                    <!--<Ellipse Fill="{StaticResource PhoneAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>-->
                                    <Image Height="140" Source="{Binding CoverImageUri}" Stretch="None" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                                    <TextBlock Height="60" Style="{StaticResource PhoneTextAccentStyle}" Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Fill="{StaticResource PhoneAccentBrush}" Grid.Column="0" Height="20" Width="20" Margin="10,10,10,10"></Ellipse>
                                <TextBlock Grid.Column="1" Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                            </Grid>

                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="SeriesIndexItem">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="All" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid x:Name="AllTabLayoutRoot" Margin="0,-36,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Top" Visibility="Collapsed" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneAccentBrush}" Grid.Column="0" Width="50" Height="50" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource MagnifyIconCirclebackground}"/>
                    <phone:LongListSelector Grid.Column="1" ItemsSource="{Binding SeriesIndex}" LayoutMode="List" IsGroupingEnabled="True" HideEmptyGroups="True" JumpListStyle="{StaticResource SerIndexJumpListStyle}" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" Tap="SeriesName_Tap" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Stretch">
                                </TextBlock>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Padding="5">
                                    <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                                    Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.GroupHeaderTemplate>
                    </phone:LongListSelector>
                </Grid>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Settings">
                <StackPanel Margin="0,-30,0,0">
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"><Run>*WP 8 version will not be update anymore.</Run><LineBreak/><Run>Update to WP8.1 to get the latest App!</Run></TextBlock>
                    <Button Click="ClearCacheButton_OnClick">Clear Cache</Button>
                    <Button Click="ClearHistoryButtonBase_OnClick">Clear History</Button>
                    <!--<Button Click="ClearBookmarkButtonBase_OnClick">Clear Bookmark</Button>-->
                    <toolkit:ToggleSwitch IsChecked="{Binding Settings.EnableComments,Mode=TwoWay}" SwitchForeground="{StaticResource PhoneAccentBrush}" Margin="0,0,0,-20">Show Comments</toolkit:ToggleSwitch>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}" FontWeight="Light" TextWrapping="Wrap" Visibility="{Binding Settings.EnableComments,Converter={StaticResource BooleanToVisibilityConverter}}">*Warning : Comments is still in testing, enable it may bring accidential crush when reading!</TextBlock>
                    <Rectangle Height="5" Fill="{StaticResource PhoneAccentBrush}" Margin="10,10" Opacity="0.5"></Rectangle>
                    <TextBlock  Style="{StaticResource PhoneTextAccentStyle}"  Text="Special thanks and All Data Credit : "></TextBlock>
                    <HyperlinkButton FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneAccentBrush}" Margin="20,10,60,0" HorizontalAlignment="Left" NavigateUri="http://lknovel.lightnovel.cn/">Lknovel.lightnovel.cn</HyperlinkButton>
                    <Image Source="/Assets/logo.png" Margin="30,0,0,10" Stretch="None" HorizontalAlignment="Left"></Image>
                    <HyperlinkButton HorizontalAlignment="Left" NavigateUri="http://arcearth.github.io/LightNovelClientWindows/">Windows Client Support</HyperlinkButton>
                </StackPanel>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <!--<phone:PanoramaItem Header="third item" Orientation="Horizontal">
                -->
            <!--Double wide Panorama with large image placeholders-->
            <!--
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>-->
        </phone:Panorama>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>