LightNovelClient.WP8/SeriesViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="LightNovel.SeriesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LightNovel.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=SampleData/SampleSeriesData.xaml}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.ForegroundColor="{StaticResource PhoneBackgroundColor}"
    shell:SystemTray.Opacity="0"
    >
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsLoading}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter} }" >
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" Text="Loading..." Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="HeaderPanel" Height="50" Background="{StaticResource PhoneAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Grid.Column="0" Width="60" Height="60" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource RibbonIconCirclebackground}"/>
            <Button VerticalAlignment="Center" Foreground="{StaticResource PhoneBackgroundBrush}" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Grid.Column="1" Width="60" Height="60" toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PinIconCirclebackground}" Tap="PinButton_OnTap"/>
            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Grid.Column="2"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding VolumeList}" x:Name="VolumeViewList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate d:DataType="{system:Type vm:VolumeViewModel}">
                        <Grid Margin="0,8,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Ellipse  Fill="{StaticResource PhoneAccentBrush}" Margin="-30,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="180" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"></Ellipse>
                            <!--<Rectangle Fill="{StaticResource AppAccentColorBrush}" Grid.Row="0" Grid.Column="1"></Rectangle>-->
                            <!--Replace rectangle with image-->

                            <Image HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="100" Height="140" Margin="10,0,0,0" Source="{Binding CoverImageUri}" Stretch="UniformToFill" toolkit:TiltEffect.SuppressTilt="True"></Image>
                            <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>-->
                            <Button BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="1" BorderThickness="0" Margin="0,0,10,0"  toolkit:TiltEffect.IsTiltEnabled="True" Tap="VolumeBubble_OnTap" Height="Auto" Padding="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource PureButtonStyle}" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="auto"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Column="0" Height="20" Width="20" Margin="0,20,-1,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
                                        <Path Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 10,0 10,10 Z" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,0,0" UseLayoutRounding="False" Grid.ColumnSpan="1"></Path>
                                    </Viewbox>
                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" />
                                    <!--<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Bottom" Margin="163,0,137,0" Grid.Row="1" Grid.Column="1"/>-->
                                    <!--<TextBlock Grid.Column="1" Text="{Binding No}" Width="auto" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>-->
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBackgroundBrush}" Grid.Column="1"/>
                                    <!--<ProgressBar VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"></ProgressBar>-->
                                    <TextBlock Text="{Binding Description}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityReverseConverter}}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0,0,5" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}"
                                           Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" />
                                </Grid>
                            </Button>
                            <!--<Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Height="Auto" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True" Tap="VolumeBubble_OnTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    -->
                            <!--<ColumnDefinition Width="auto"/>-->
                            <!--
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Column="0" Height="20" Width="20" Margin="0,20,-1,0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
                                    <Path Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 10,0 10,10 Z" HorizontalAlignment="Right" Width="10" Height="10" Margin="0,0,0,0" UseLayoutRounding="False" Grid.ColumnSpan="1"></Path>
                                </Viewbox>
                                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" />
                                -->
                            <!--<Ellipse Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Bottom" Margin="163,0,137,0" Grid.Row="1" Grid.Column="1"/>-->
                            <!--<TextBlock Grid.Column="1" Text="{Binding No}" Width="auto" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>-->
                            <!--
                                <TextBlock Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="10,0,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBackgroundBrush}" Grid.Column="1"/>
                                -->
                            <!--<ProgressBar VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"></ProgressBar>-->
                            <!--
                                <TextBlock Text="{Binding Description}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityReverseConverter}}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="5,0,0,5" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}"
                                           Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" />
                            </Grid>-->
                            <Rectangle Grid.Row="1" Fill="{StaticResource PhoneAccentBrush}" Grid.Column="0" Width="8" Margin="56,0,0,0" HorizontalAlignment="Left" ></Rectangle>

                            <!--<Rectangle Grid.Row="1" Fill="{StaticResource PhoneProgressBarBackgroundBrush}" Grid.Column="0" Width="10" VerticalAlignment="Stretch" Margin="15,0,67,0"></Rectangle>-->
                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding ChapterList}" Margin="52,20,15,10" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Margin="0,10,0,0" Grid.Column="0" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="{StaticResource PhoneAccentBrush}" ></Ellipse>
                                            <Button Grid.Column="1" Width="auto"  Margin="0,5,0,5" Style="{StaticResource PureButtonStyle}" HorizontalAlignment="Left" Tap="ChapterBubble_OnTap" toolkit:TiltEffect.IsTiltEnabled="True">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Path Grid.Column="0" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 10,0 10,10 Z" HorizontalAlignment="Right" Margin="0,10,15,0"/>
                                                    <!--<Path Grid.Column="2" Fill="{StaticResource PhoneAccentBrush}" Data="F1 M 0,0L 0,40 10,10 Z" HorizontalAlignment="Left" Margin="0,0,0,0"/>-->
                                                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Grid.Column="1" Margin="0,0,0,0"/>
                                                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="40" Margin="-20,0,0,0"></Ellipse>
                                                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" Grid.Column="0" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,-20,0"></Ellipse>
                                                    <!--<TextBlock Grid.Column="1" Text="{Binding No}" Width="auto" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>-->
                                                    <TextBlock  Text="{Binding Title}" TextTrimming="WordEllipsis" Width="Auto" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,10,0" Foreground="{StaticResource PhoneBackgroundBrush}"></TextBlock>
                                                </Grid>
                                            </Button>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid  Margin="35,-15,0,0" Width="auto">
                            <Ellipse Height="50" Width="50" HorizontalAlignment="Left" Fill="{StaticResource PhoneAccentBrush}"></Ellipse>
                            <Rectangle Height="20" Width="20" HorizontalAlignment="Left" Margin="15" Fill="{StaticResource PhoneSemitransparentBrush}"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>