LightNovelClient/LightNovelClient.Windows/HubPage.xaml

<Page x:Class="LightNovel.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:LightNovel.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:LightNovel.Service"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="VolumeTileBackgroundColor">#FFF4FFC1</Color>
            <SolidColorBrush x:Key="VolumeTileBackgroundBrush" Color="Transparent" />
            <local:StringToSymbolConverter x:Key="StringToSymbolConverter" />

            <DataTemplate x:Key="BookCoverTemplate" d:DataType="{system:Type vm:BookCoverViewModel}">
                <Grid Height="150"
                      VerticalAlignment="Top"
                      Background="{ThemeResource VolumeTileBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                    <Image Grid.RowSpan="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                    <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                    -->
                    <TextBlock Grid.Column="1"
                               Margin="20,5,10,0"
                               HorizontalAlignment="Left"
                               FontSize="{ThemeResource AppFontSizeLarge}"
                               Foreground="{StaticResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding Title}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="20,5,10,0"
                               FontSize="{ThemeResource AppFontSizeSmall}"
                               Language="zh-CN"
                               Style="{ThemeResource AppTextSubtleStyle}"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HistoryItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
                <Grid Height="150"
                      VerticalAlignment="Top"
                      Background="{ThemeResource VolumeTileBackgroundBrush}"
                      Holding="RecentItem_Holding"
                      IsHoldingEnabled="False"
                      IsRightTapEnabled="True"
                      RightTapped="RecentItem_RightTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                    <Image Grid.RowSpan="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                    <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                    -->
                    <TextBlock Grid.Column="1"
                               Margin="20,5,10,0"
                               HorizontalAlignment="Left"
                               FontSize="{ThemeResource AppFontSizeLarge}"
                               Foreground="{StaticResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding SeriesTitle}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="20,5,10,0"
                               FontSize="{ThemeResource AppFontSizeSmall}"
                               Language="zh-CN"
                               Style="{ThemeResource AppTextSubtleStyle}"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="20,0,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Foreground="{StaticResource AppAccentBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextSmallStyle}"
                               Text="{Binding UpdateTime}" />
                    <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BookmarkItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
                <Grid Height="150"
                      VerticalAlignment="Top"
                      Background="{ThemeResource VolumeTileBackgroundBrush}"
                      Holding="BookmarkItem_Holding"
                      RightTapped="BookmarkItem_RightTapped"
                      IsHoldingEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                    <Image Grid.RowSpan="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                    <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                    -->
                    <TextBlock Grid.Column="1"
                               Margin="20,5,10,0"
                               HorizontalAlignment="Left"
                               FontSize="{ThemeResource AppFontSizeLarge}"
                               Foreground="{StaticResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding SeriesTitle}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="20,5,10,0"
                               FontSize="{ThemeResource AppFontSizeSmall}"
                               Language="zh-CN"
                               Style="{ThemeResource AppTextSubtleStyle}"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="20,0,5,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch"
                               Foreground="{StaticResource AppAccentBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextSmallStyle}"
                               Text="{Binding UpdateTime}" />
                    <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FavourItemTemplate" d:DataType="{system:Type data:FavourVolume}">
                <Grid Height="150"
                      VerticalAlignment="Top"
                      Background="{ThemeResource VolumeTileBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                    <Image Grid.RowSpan="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                    <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                    -->
                    <TextBlock Grid.Column="1"
                               Margin="20,5,10,0"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextLargeStyle}"
                               Text="{Binding SeriesTitle}" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,5,10,0"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="{ThemeResource AppAccentBrush}"
                                   Language="zh-CN"
                                   Text="{Binding VolumeNo}" />
                        <TextBlock Margin="10,0,0,0"
                                   Foreground="{ThemeResource AppAccentBrush}"
                                   Language="zh-CN"
                                   Text="{Binding VolumeTitle}" />
                    </StackPanel>
                    <!--
                    <TextBlock Language="zh-CN" Grid.Row="2" Text="{Binding FavTime}"  Margin="0,0,5,5" Style="{StaticResource AppTextSmallStyle}" Foreground="{StaticResource AppAccentBrush}"
                    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                    -->
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="20,5,10,0"
                               FontSize="{ThemeResource AppFontSizeSmall}"
                               Language="zh-CN"
                               Style="{ThemeResource AppTextSubtleStyle}"
                               Text="{Binding Description}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HubPageHubSectionHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Width="50"
                            Height="50"
                            Background="{ThemeResource AppAccentBrush}"
                            BorderBrush="Transparent">
                        <SymbolIcon HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Foreground="{ThemeResource AppBackgroundBrush}"
                                    Symbol="{Binding Converter={StaticResource StringToSymbolConverter}}" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                               FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding}" />
                </Grid>
                <!--  <TextBlock Text="{Binding}" Margin="0,-10,0,20" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"></TextBlock>  -->
            </DataTemplate>
            <DataTemplate x:Key="PosterHubSectionDataTemplate">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="4"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                    <Rectangle Grid.Row="1"
                               Grid.RowSpan="3"
                               Margin="0,-50,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Grid.Row="1"
                               Margin="10,0,10,0"
                               Foreground="{StaticResource AppBackgroundBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextExtraLargeStyle}"
                               Text="{Binding SeriesTitle}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2"
                               MaxHeight="120"
                               Margin="5,0,5,0"
                               VerticalAlignment="Stretch"
                               Foreground="{StaticResource AppSemitransparentBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextNormalStyle}"
                               Text="{Binding Description}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="3"
                               Margin="0,0,5,5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch"
                               Foreground="{StaticResource AppSemitransparentBrush}"
                               Language="zh-CN"
                               Style="{StaticResource AppTextNormalStyle}"
                               Text="{Binding UpdateTime}" />
                    <!--<ProgressBar Grid.Row="3"
                                 VerticalAlignment="Bottom"
                                 Background="{StaticResource AppAccentBrush}"
                                 Foreground="{StaticResource AppSemitransparentBrush}"
                                 IsIndeterminate="False"
                                 LargeChange="0.1"
                                 Maximum="1.0"
                                 Minimum="0.0"
                                 Padding="0"
                                 SmallChange="0.01"
                                 Value="{Binding ProgressPercentage}" />-->
                </Grid>
            </DataTemplate>
            <CollectionViewSource x:Name="RecommandCollectionViewSource"
                                  IsSourceGrouped="true"
                                  Source="{Binding RecommandSection}" />
            <CollectionViewSource x:Name="SeriesIndexViewSource"
                                  IsSourceGrouped="true"
                                  Source="{Binding SeriesIndex}" />
            <DataTemplate x:Key="PosterSectionButtonTemplate">
                <Button Width="{ThemeResource PosterWidth}"
                        VerticalAlignment="Stretch"
                        Click="LastReadSection_Clicked"
                        ContentTemplate="{StaticResource PosterHubSectionDataTemplate}"
                        Style="{ThemeResource PureButtonStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Height="80"
                    Background="{ThemeResource AppAccentBrush}"
                    Foreground="{ThemeResource AppBackgroundBrush}"
                    IsSticky="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SeriesIndexButton"
                              Click="SeriesIndexButton_Click"
                              Icon="AllApps"
                              Label="All Novel" />
                <AppBarButton x:Uid="RefreshButton"
                              Click="RefreshButton_Click"
                              Icon="Refresh"
                              Label="Refresh" />
                <AppBarButton x:Uid="HelpButton"
                              Icon="Help"
                              Label="Help">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Width="380" HorizontalAlignment="Stretch">
                                <TextBlock x:Uid="HelpHeaderTextBlock"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource AppAccentBrush}"
                                           Style="{ThemeResource AppTextTitle1Style}"
                                           Text="Tips" />
                                <TextBlock x:Uid="Help1TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Tap and Hold your finger among a Recent or Favorite Item to Delete them. "
                                           TextWrapping="Wrap" />
                                <TextBlock x:Uid="Help2TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Perform an Edge Swipe from Left to open Index Panel"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Width" Value="400" />
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="SettingButton"
                              Click="SettingsButton_Click"
                              Icon="Setting"
                              Label="Settings" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBackground" Stroke="Transparent" StrokeThickness="0" Fill="{ThemeResource AppAccentBrush}" />
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="4"
                     VerticalAlignment="Bottom"
                     Background="{ThemeResource AppAccentBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Hub Name="RootHub"
             Grid.Row="0"
             Grid.RowSpan="2"
             Margin="0"
             Padding="0,79,0,0"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             ScrollViewer.IsHorizontalScrollChainingEnabled="True"
             SectionHeaderClick="Hub_SectionHeaderClick"
             TabIndex="0">
            <HubSection x:Name="LastReadSection"
                        Margin="0,-79,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource PosterSectionButtonTemplate}"
                        DataContext="{Binding LastReadSection}"
                        Header=""
                        Padding="0">
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OrientationStates">
                        <VisualState x:Name="LandscapeState">
                        </VisualState>
                        <VisualState x:Name="PortraitState">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames >
                                    <DiscreteObjectKeyFrame ></DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
            </HubSection>

            <HubSection x:Uid="RecentReadingSection"
                        x:Name="RecentReadingItem"
                        DataContext="{Binding RecentSection}"
                        Header="Recent"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Padding="30,0,0,40"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <GridView Margin="0,20,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource HistoryItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FavoriteSection"
                        Name="FavoriteSection"
                        DataContext="{Binding FavoriteSection}"
                        Header="Favorite"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Padding="30,0,0,40"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <GridView Margin="0,20,0,0"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource BookmarkItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None" />
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="RecommandSection"
                        Margin="0,-4,0,0"
                        DataContext="{Binding RecommandSection}"
                        Padding="30,0,0,40">
                <DataTemplate>
                    <GridView Margin="0,0,0,20"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="RecommandSectionItem_ItemClick"
                              ItemTemplate="{StaticResource BookCoverTemplate}"
                              ItemsSource="{Binding Source={StaticResource RecommandCollectionViewSource}}"
                              Padding="0"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,36">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderThickness="0">
                                                <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="{Binding Key,
                                                                             Converter={StaticResource StringToSymbolConverter}}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-CN"
                                                       Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                        <!--<GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,10,20,0" />
                            </Style>
                        </GridView.ItemContainerStyle>-->
                    </GridView>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="AllSection"
                        Margin="0,-4,0,0"
                        Padding="30,0,0,40">
                <DataTemplate>
                    <SemanticZoom Width="400"
                                  Margin="0"
                                  HorizontalContentAlignment="Stretch"
                                  Padding="0"
                                  ScrollViewer.HorizontalScrollMode="Disabled">
                        <SemanticZoom.ZoomedInView>
                            <ListView Width="400"
                                      Margin="0"
                                      HorizontalAlignment="Stretch"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      ItemClick="IndexListView_ItemClick"
                                      ItemsSource="{Binding Source={StaticResource SeriesIndexViewSource}}"
                                      Padding="0"
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                      SelectionMode="None">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Grid.Column="0"
                                                        Width="50"
                                                        Height="50"
                                                        Margin="0,0,0,5"
                                                        Background="{ThemeResource AppAccentBrush}"
                                                        BorderThickness="0">
                                                    <FontIcon HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                              Foreground="{ThemeResource AppBackgroundBrush}"
                                                              Glyph="{Binding Key}" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="350"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource AppAccentBrush}"
                                                   Text="{Binding Title}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="2" />
                                        <Setter Property="Padding" Value="2" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView x:Uid="IndexZoomedOutView"
                                      x:Name="IndexZoomedOutView"
                                      ItemsSource="{Binding SeriesIndexGroupView}"
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Grid.Column="0"
                                                Width="50"
                                                Height="50"
                                                Margin="10"
                                                Background="{ThemeResource AppAccentBrush}"
                                                BorderBrush="Transparent">
                                            <FontIcon HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                      Foreground="{ThemeResource AppBackgroundBrush}"
                                                      Glyph="{Binding Group.Key}" />
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </DataTemplate>
            </HubSection>

            <!--<HubSection x:Uid="AboutSection"
                        Header="About"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Padding="30,0,0,40">
                <DataTemplate>
                    <ScrollViewer Width="330"
                                  Margin="0,-10,0,0"
                                  Style="{ThemeResource VerticalScrollViewerStyle}">
                        <StackPanel Margin="0,0,0,0" DataContext="{Binding Settings}">
                            <TextBlock x:Uid="LiveTileLabel"
                                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       TextWrapping="WrapWholeWords">
                                Live Tile
                            </TextBlock>
                            <TextBlock x:Uid="LiveTileDescription"
                                       Foreground="{ThemeResource AppForegroundBrush}"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                Enable Live Tile will make the tile have dynamic changed image and not &quot;Transparent&quot;
                            </TextBlock>
                            <ToggleSwitch x:Name="LiveTileSwitch"
                                          HorizontalAlignment="Stretch"
                                          IsOn="{Binding EnableLiveTile}"
                                          Padding="0"
                                          Toggled="LiveTileSwitch_Toggled" />
                            <TextBlock x:Uid="AppThemeLabel"
                                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       TextWrapping="WrapWholeWords">
                                Theme
                            </TextBlock>
                            <TextBlock x:Uid="AppThemeDescription"
                                       Foreground="{ThemeResource AppForegroundBrush}"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                Change the background them of Application, &quot;Autmatic&quot; may need to restart App to apply the theme change
                            </TextBlock>
                            <ComboBox x:Uid="AppThemeComboBox"
                                      Margin="0,10,15,0"
                                      SelectedIndex="{Binding BackgroundThemeIndexBindingProperty,
                                                              Mode=TwoWay}"
                                      SelectionChanged="BackgroundThemeComboBox_SelectionChanged">
                                <ComboBoxItem x:Uid="AppDefaultThemeItem">Automatic</ComboBoxItem>
                                <ComboBoxItem x:Uid="AppLightThemeItem">Light</ComboBoxItem>
                                <ComboBoxItem x:Uid="AppDarkThemeItem">Dark</ComboBoxItem>
                            </ComboBox>
            -->
            <!--<TextBlock x:Uid="ClearCacheLabel"
                                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache
                            </TextBlock>
                            <TextBlock x:Uid="ClearCacheDescription"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache may help free up spaces and may solve some Bug
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Margin="5,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AppAccentBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Padding="0">
                                <StackPanel Margin="5,0" Orientation="Horizontal">
                                    <SymbolIcon Foreground="{ThemeResource AppBackgroundBrush}" Symbol="Delete" />
                                    <TextBlock x:Uid="ClearCacheLabel" Foreground="{ThemeResource AppBackgroundBrush}">Clear Cache</TextBlock>
                                </StackPanel>
                            </Button>-->
            <!--

                            <Rectangle Height="2"
                                       Margin="0,10,0,10"
                                       Fill="{ThemeResource AppAccentBrush}" />
                            <TextBlock x:Uid="ReviewLabel"
                                       Foreground="{ThemeResource AppForegroundBrush}"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                If you like this App, Please rate us 5 Star and share your feedback!
                            </TextBlock>
                            <HyperlinkButton x:Uid="ReviewButton"
                                             Margin="10,10"
                                             Content="Rate and review in Store"
                                             FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                             FontWeight="SemiBold"
                                             Foreground="{ThemeResource AppAccentBrush}"
                                             NavigateUri="{StaticResource StoreReviewLink}" />
                            <TextBlock x:Uid="ProjectLabel"
                                       Margin="0,5,0,0"
                                       Foreground="{ThemeResource AppForegroundBrush}"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                If you want to contribute or have detailed feedback, please visit our project home!
                            </TextBlock>
                            <HyperlinkButton x:Uid="ProjectButton"
                                             Margin="10,10,0,10"
                                             FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                             FontWeight="SemiBold"
                                             Foreground="{ThemeResource AppAccentBrush}"
                                             NavigateUri="http://arcearth.github.io/LightNovelClientWindows/">
                                Project Home
                            </HyperlinkButton>
                            <TextBlock x:Uid="DataCreditLabel"
                                       Foreground="{ThemeResource AppForegroundBrush}"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       Text="Special thanks and Data Credit : " />
                            <HyperlinkButton Margin="10,10,10,0"
                                             HorizontalAlignment="Left"
                                             FontSize="{StaticResource AppFontSizeSmall}"
                                             Foreground="{StaticResource AppAccentBrush}"
                                             NavigateUri="http://lknovel.lightnovel.cn/">
                                <Image HorizontalAlignment="Left"
                                       Source="/Assets/LK_Logo.png"
                                       Stretch="None" />
                            </HyperlinkButton>

                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>-->
        </Hub>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="LogoImage"
                        Grid.Column="0"
                        Margin="-240,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            Height="60"
                            Width="200"
                        ContentTemplate="{StaticResource LogoWideTemplate}"
                        Foreground="{ThemeResource AppBackgroundBrush}">
                <ContentControl.RenderTransform>
                    <TranslateTransform x:Name="LogoImageTranslate" />
                </ContentControl.RenderTransform>
            </ContentControl>
            <Button Grid.Column="1"
                MinWidth="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="UserAccount_Click">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Button.Transitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <SymbolIcon Grid.RowSpan="2"
                            Grid.Column="0"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            Symbol="ContactPresence" />
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{ThemeResource AppBackgroundBrush}"
                           Style="{StaticResource AppTextAccentStyle}"
                           Text="{Binding UserName}" />
                    <!--  <Button Grid.Column="1" Grid.Row="1"  Style="{StaticResource PureButtonStyle}" Name="LogoutButton" Click="LogoutButton_Click" FontWeight="SemiLight">Log out</Button>  -->
                </Grid>
            </Button>

            <controls:SearchBox x:Uid="HubSearchBox"
                            Grid.Column="2"
                            MaxWidth="300"
                            MinWidth="50"
                            Margin="20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource AppAccentBrushSemiLight}"
                            Foreground="{ThemeResource AppAccentBrush}"
                            PlaceholderText="Search for Novel"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            SearchHistoryEnabled="True"
                            TabIndex="2" />
        </Grid>


        <Button Grid.Row="1"
                Height="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="AppBarHint_Click"
                Foreground="{ThemeResource AppAccentBrush}"
                Style="{StaticResource PureButtonStyle}">
            <SymbolIcon Margin="20,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource AppAccentBrush}"
                        Symbol="More" />
        </Button>
        <Rectangle Name="SigninMask"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource AppBackgroundBrush}"
                   Opacity="0.5"
                   Tapped="SigninPopupBackButton_Click"
                   Visibility="{Binding ElementName=SigninPopup,
                                        Path=IsOpen,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Popup Name="SigninPopup"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Margin="0,-150,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               IsOpen="False"
               Visibility="Collapsed">
            <Popup.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Grid Width="{Binding ElementName=pageRoot,
                                  Path=ActualWidth}"
                  MinWidth="{Binding ElementName=pageRoot,
                                     Path=ActualWidth}"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource AppAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{ThemeResource AppAccentBrushSemiLight}">
                    <TextBlock Margin="100,5,100,5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource AppBackgroundBrush}"
                               Style="{ThemeResource AppTextLargeStyle}">
                        Signin to lightnovel account
                    </TextBlock>
                </Border>
                <ProgressBar Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Foreground="{ThemeResource AppBackgroundBrush}"
                             IsIndeterminate="True"
                             Visibility="{Binding IsLoading,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />

                <AppBarButton Margin="20,5"
                              BorderBrush="{ThemeResource AppBackgroundBrush}"
                              Click="SigninPopupBackButton_Click"
                              Foreground="{ThemeResource AppBackgroundBrush}"
                              Icon="Back" />
                <Viewbox Grid.Row="1"
                         Grid.RowSpan="3"
                         Grid.Column="0"
                         MaxWidth="145"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Right">
                    <SymbolIcon Foreground="{ThemeResource AppBackgroundBrush}" Symbol="Contact" />
                </Viewbox>
                <!--  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="UserNameLabel">User Name</TextBlock>  -->
                <toolkit:WatermarkTextBox x:Uid="UserNameLabel"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Width="200"
                                          Height="30"
                                          Margin="30,20"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          IsEnabled="{Binding IsLoading,
                                                              Converter={StaticResource BooleanNegationConverter},
                                                              ConverterParameter=False}"
                                          Text="{Binding UserName,
                                                         Mode=TwoWay}" />
                <!--  <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding UserName,Mode=TwoWay}" Margin="30,20" Width="200" ></TextBox>  -->
                <!--  <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="PasswordLabel">Password</TextBlock>  -->
                <PasswordBox x:Uid="PasswordLabel"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="200"
                             Height="30"
                             Margin="30,20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsLoading,
                                                 Converter={StaticResource BooleanNegationConverter},
                                                 ConverterParameter=False}"
                             KeyDown="PasswordBox_KeyDown"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="Password" />
                <Button x:Uid="LoginButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="200,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource AppAccentBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Click="LoginButton_Click"
                        Foreground="{StaticResource AppBackgroundBrush}"
                        IsEnabled="{Binding IsLoading,
                                            Converter={StaticResource BooleanNegationConverter},
                                            ConverterParameter=False}"
                        Padding="0">
                    <Viewbox Margin="3">
                        <SymbolIcon Symbol="Forward" />
                    </Viewbox>
                </Button>
                <TextBlock x:Uid="NoAccountHintLabel"
                           Grid.Row="3"
                           Margin="5,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    Don't have n account yet?
                </TextBlock>
                <HyperlinkButton x:Uid="SignUpButton"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="15,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="{ThemeResource AppFontSizeNormal}"
                                 Foreground="{StaticResource AppBackgroundBrush}"
                                 NavigateUri="http://www.lightnovel.cn/member.php?mod=register">
                    Sign up for Lightnovel.cn
                </HyperlinkButton>
            </Grid>
        </Popup>

    </Grid>
</Page>
