LightNovelClient/LightNovelClient.Windows/SettingsPage.xaml

<SettingsFlyout x:Class="LightNovel.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:LightNovel"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="Options"
                DataContext="{Binding ViewModel,
                                      RelativeSource={RelativeSource Mode=Self}}"
                HeaderBackground="{ThemeResource AppAccentBrushSemiLight}"
                HeaderForeground="{ThemeResource AppForegroundBrush}"
                Padding="40,20,30,20"
                d:DesignWidth="346"
                mc:Ignorable="d">

    <!--  This StackPanel acts as a root panel for vertical layout of the content sections  -->
    <StackPanel Margin="0,0,0,0">
        <TextBlock x:Uid="LiveTileLabel"
                   FontSize="{ThemeResource AppFontSizeMediumLarge}"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource AppAccentBrush}"
                   TextWrapping="WrapWholeWords">
            Live Tile
        </TextBlock>
        <TextBlock x:Uid="LiveTileDescription"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            Enable Live Tile will make the tile have dynamic changed image and not &quot;Transparent&quot;
        </TextBlock>
        <ToggleSwitch x:Name="LiveTileSwitch"
                      Margin="0,-15,15,-5"
                      IsOn="{Binding EnableLiveTile}"
                      Padding="0"
                      Toggled="LiveTileSwitch_Toggled" />
        <TextBlock x:Uid="AppThemeLabel"
                   FontSize="{ThemeResource AppFontSizeMediumLarge}"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource AppAccentBrush}"
                   TextWrapping="WrapWholeWords">
            Theme
        </TextBlock>
        <TextBlock x:Uid="AppThemeDescription"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            Change the background them of Application, &quot;Autmatic&quot; may need to restart App to apply the theme change
        </TextBlock>
        <ComboBox x:Uid="AppThemeComboBox"
                  Margin="0,10,15,0"
                  Background="{ThemeResource AppBackgroundBrush}"
                  BorderBrush="{ThemeResource AppForegroundBrush}"
                  Foreground="{ThemeResource AppForegroundBrush}"
                  SelectedIndex="{Binding BackgroundThemeIndexBindingProperty,
                                          Mode=TwoWay}"
                  SelectionChanged="BackgroundThemeComboBox_SelectionChanged">
            <ComboBoxItem x:Uid="AppDefaultThemeItem">Automatic</ComboBoxItem>
            <ComboBoxItem x:Uid="AppLightThemeItem">Light</ComboBoxItem>
            <ComboBoxItem x:Uid="AppDarkThemeItem">Dark</ComboBoxItem>
        </ComboBox>
        <!--<TextBlock x:Uid="IllustrationLoadingPolicyLabel"
                           FontSize="{ThemeResource AppFontSizeMediumLarge}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}"
                           TextWrapping="WrapWholeWords">
                    Illustration Loading Policy
                </TextBlock>
                <TextBlock x:Uid="IllustrationLoadingPolicyDescription"
                           Foreground="{ThemeResource AppForegroundBrush}"
                           Style="{ThemeResource AppTextNormalStyle}"
                           TextWrapping="WrapWholeWords">
                    *Smart* Policy will automatic load illustartion when connect to an Wi-Fi, while manual load in Cellar.
                </TextBlock>
                <ComboBox x:Uid="IllustrationLoadingPolicyComboBox"
                          Margin="0,0,15,0"
                          Background="{ThemeResource AppBackgroundBrush}"
                          BorderBrush="{ThemeResource AppForegroundBrush}"
                          Foreground="{ThemeResource AppForegroundBrush}"
                          SelectedIndex="{Binding ImageLoadingPolicyBindingProperty,
                                                  Mode=TwoWay}">
                    <ComboBoxItem x:Uid="ImageLoadingPolicyManualItem">Manual</ComboBoxItem>
                    <ComboBoxItem x:Uid="ImageLoadingPolicySmartItem">Smart</ComboBoxItem>
                    <ComboBoxItem x:Uid="ImageLoadingPolicyAutomaticItem">Automatic</ComboBoxItem>
                </ComboBox>-->

        <!--<TextBlock x:Uid="ClearCacheLabel"
                                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache
                            </TextBlock>
                            <TextBlock x:Uid="ClearCacheDescription"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache may help free up spaces and may solve some Bug
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Margin="5,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AppAccentBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Padding="0">
                                <StackPanel Margin="5,0" Orientation="Horizontal">
                                    <SymbolIcon Foreground="{ThemeResource AppBackgroundBrush}" Symbol="Delete" />
                                    <TextBlock x:Uid="ClearCacheLabel" Foreground="{ThemeResource AppBackgroundBrush}">Clear Cache</TextBlock>
                                </StackPanel>
                            </Button>-->

        <Rectangle Height="2"
                   Margin="0,10,0,5"
                   Fill="{ThemeResource AppAccentBrush}" />
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="CurrentVersionLabel"
                       Margin="10,0"
                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource AppAccentBrush}"
                       TextWrapping="WrapWholeWords">
                Curent Version
            </TextBlock>
            <TextBlock Grid.Column="1"
                       Margin="20,0"
                       Foreground="{ThemeResource AppAccentBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                       Text="{Binding SavedAppVersion}"
                       TextAlignment="Right"
                       TextWrapping="NoWrap" />
        </Grid>
        <TextBlock x:Uid="ReviewLabel"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            If you like this App, Please rate us 5 Star and share your feedback!
        </TextBlock>
        <HyperlinkButton x:Uid="ReviewButton"
                         Margin="10,5"
                         Content="Rate and review in Store"
                         FontSize="{ThemeResource AppFontSizeMediumLarge}"
                         FontWeight="SemiBold"
                         Foreground="{ThemeResource AppAccentBrush}"
                         NavigateUri="{StaticResource StoreReviewLink}" />
        <TextBlock x:Uid="ProjectLabel"
                   Margin="0,5,0,0"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            If you want to contribute or have detailed feedback, please visit our project home!
        </TextBlock>
        <HyperlinkButton x:Uid="ProjectButton"
                         Margin="10,5,0,5"
                         FontSize="{ThemeResource AppFontSizeMediumLarge}"
                         FontWeight="SemiBold"
                         Foreground="{ThemeResource AppAccentBrush}"
                         NavigateUri="http://arcearth.github.io/LightNovelClientWindows/">
            Project Home
        </HyperlinkButton>
        <HyperlinkButton x:Uid="FeedbackEmailButton"
                         Grid.Column="1"
                         Margin="10,0,0,10"
                         FontSize="{ThemeResource AppFontSizeMediumLarge}"
                         FontWeight="SemiBold"
                         Foreground="{ThemeResource AppAccentBrush}"
                         NavigateUri="mailto:LightNovelApp@outlook.com?subject=AppFeedback">
            Contact Author
        </HyperlinkButton>

        <TextBlock x:Uid="DataCreditLabel"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   Text="Special thanks and Data Credit : " />
        <HyperlinkButton Margin="10,10,10,0"
                         HorizontalAlignment="Left"
                         FontSize="{StaticResource AppFontSizeSmall}"
                         Foreground="{StaticResource AppAccentBrush}"
                         NavigateUri="http://lknovel.lightnovel.cn/">
            <Image HorizontalAlignment="Left"
                   Source="/Assets/LK_Logo.png"
                   Stretch="Uniform" />
        </HyperlinkButton>

    </StackPanel>
</SettingsFlyout>
