LightNovelClient/LightNovelClient.Windows/SettingsPage.xaml

<SettingsFlyout x:Class="LightNovel.SettingsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:LightNovel"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="Options"
                DataContext="{Binding ViewModel,
                                      RelativeSource={RelativeSource Mode=Self}}"
                Background="{ThemeResource AppBackgroundBrush}"
                HeaderBackground="{ThemeResource AppAccentBrushSemiLight}"
                HeaderForeground="{ThemeResource AppBackgroundBrush}"
                Padding="40,20,30,20"
                d:DesignWidth="346"
                mc:Ignorable="d">

    <!--  This StackPanel acts as a root panel for vertical layout of the content sections  -->
    <StackPanel Margin="0,0,0,0">
        <TextBlock x:Uid="LiveTileLabel"
                   FontSize="{ThemeResource AppFontSizeMediumLarge}"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource AppAccentBrush}"
                   TextWrapping="WrapWholeWords">
            Live Tile
        </TextBlock>
        <TextBlock x:Uid="LiveTileDescription"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            Enable Live Tile will make the tile have dynamic changed image and not &quot;Transparent&quot;
        </TextBlock>
        <ToggleSwitch x:Name="LiveTileSwitch"
                      Margin="0,-15,15,-5"
                      IsOn="{Binding EnableLiveTile}"
                      Padding="0"
                      Toggled="LiveTileSwitch_Toggled" />
        <TextBlock x:Uid="AppThemeLabel"
                   FontSize="{ThemeResource AppFontSizeMediumLarge}"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource AppAccentBrush}"
                   TextWrapping="WrapWholeWords">
            Theme
        </TextBlock>
        <TextBlock x:Uid="AppThemeDescription"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            Change the background them of Application, &quot;Autmatic&quot; may need to restart App to apply the theme change
        </TextBlock>
        <ComboBox x:Uid="AppThemeComboBox"
                  Margin="0,10,15,0"
                  Background="{ThemeResource AppBackgroundBrush}"
                  BorderBrush="{ThemeResource AppForegroundBrush}"
                  Foreground="{ThemeResource AppForegroundBrush}"
                  SelectedIndex="{Binding BackgroundThemeIndexBindingProperty,
                                          Mode=TwoWay}"
                  SelectionChanged="BackgroundThemeComboBox_SelectionChanged">
            <ComboBoxItem x:Uid="AppDefaultThemeItem">Automatic</ComboBoxItem>
            <ComboBoxItem x:Uid="AppLightThemeItem">Light</ComboBoxItem>
            <ComboBoxItem x:Uid="AppDarkThemeItem">Dark</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Uid="IllustrationLoadingPolicyLabel"
                   Margin="0,10,0,0"
                           FontSize="{ThemeResource AppFontSizeMediumLarge}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}"
                           TextWrapping="WrapWholeWords">
                    Illustration Loading Policy
                </TextBlock>
                <TextBlock x:Uid="IllustrationLoadingPolicyDescription"
                           Foreground="{ThemeResource AppForegroundBrush}"
                           Style="{ThemeResource AppTextNormalStyle}"
                           TextWrapping="WrapWholeWords">
                    *Smart* Policy will automatic load illustartion when connect to an Wi-Fi, while manual load in Cellar.
                </TextBlock>
                <ComboBox x:Uid="IllustrationLoadingPolicyComboBox"
                          Margin="0,0,15,0"
                          Background="{ThemeResource AppBackgroundBrush}"
                          BorderBrush="{ThemeResource AppForegroundBrush}"
                          Foreground="{ThemeResource AppForegroundBrush}"
                          SelectedIndex="{Binding ImageLoadingPolicyBindingProperty,
                                                  Mode=TwoWay}">
                    <ComboBoxItem x:Uid="ImageLoadingPolicyManualItem">Manual</ComboBoxItem>
                    <ComboBoxItem x:Uid="ImageLoadingPolicySmartItem">Smart</ComboBoxItem>
                    <ComboBoxItem x:Uid="ImageLoadingPolicyAutomaticItem">Automatic</ComboBoxItem>
                </ComboBox>
        <TextBlock x:Uid="InterfaceLanguageLabel"
                   Margin="0,10,0,0"
                   FontSize="{ThemeResource AppFontSizeMediumLarge}"
                   FontWeight="SemiBold"
                   Foreground="{ThemeResource AppAccentBrush}"
                   TextWrapping="WrapWholeWords">
            Interface Language
        </TextBlock>
        <TextBlock x:Uid="InterfaceLanguageDescription"
                   Foreground="{ThemeResource AppForegroundBrush}"
                   Style="{ThemeResource AppTextNormalStyle}"
                   TextWrapping="WrapWholeWords">
            You will need Restart Application to change language
        </TextBlock>
        <ComboBox x:Uid="InterfaceLanguageComboBox"
                  x:Name="InterfaceLanguageComboBox"
                  Margin="0,0,15,0"
                  Background="{ThemeResource AppBackgroundBrush}"
                  BorderBrush="{ThemeResource AppForegroundBrush}"
                  Foreground="{ThemeResource AppForegroundBrush}"
                  SelectionChanged="InterfaceLanguage_SelectionChanged">
            <ComboBoxItem x:Name="LanguageAutoItem" x:Uid="LanguageAutoItem">System</ComboBoxItem>
            <ComboBoxItem x:Uid="LanguageEnglishItem" Language="en-US">English</ComboBoxItem>
            <ComboBoxItem x:Uid="LanguageChineseSimplified" Language="zh-Hans">简体中文</ComboBoxItem>
            <ComboBoxItem x:Uid="LanguageChineseTraditional" Language="zh-TW">繁體中文</ComboBoxItem>
        </ComboBox>

        <!--<TextBlock x:Uid="ClearCacheLabel"
                                       FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache
                            </TextBlock>
                            <TextBlock x:Uid="ClearCacheDescription"
                                       Style="{ThemeResource AppTextNormalStyle}"
                                       TextWrapping="WrapWholeWords">
                                Clear Cache may help free up spaces and may solve some Bug
                            </TextBlock>
                            <Button Grid.Column="1"
                                    Margin="5,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource AppAccentBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Padding="0">
                                <StackPanel Margin="5,0" Orientation="Horizontal">
                                    <SymbolIcon Foreground="{ThemeResource AppBackgroundBrush}" Symbol="Delete" />
                                    <TextBlock x:Uid="ClearCacheLabel" Foreground="{ThemeResource AppBackgroundBrush}">Clear Cache</TextBlock>
                                </StackPanel>
                            </Button>-->
    </StackPanel>
</SettingsFlyout>
