LightNovelClient/LightNovelClient.Shared/AboutSection.xaml

<StackPanel
    x:Class="LightNovel.AboutSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightNovel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Orientation="Vertical"
    d:DesignWidth="400"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TextBlock x:Uid="ApplicationAboutLabel"
                       Margin="0,5,0,0"
                       FontSize="{ThemeResource AppFontSizeLarge}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource AppAccentBrush}"
                       TextWrapping="WrapWholeWords">
                LightNovel for Windows
    </TextBlock>
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="CurrentVersionLabel"
                           Margin="0,0"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}"
                           TextWrapping="WrapWholeWords">
                    Curent Version
        </TextBlock>
        <TextBlock Grid.Column="1"
                           Margin="20,0"
                           Foreground="{ThemeResource AppAccentBrush}"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           Text="{Binding SavedAppVersion}"
                           TextAlignment="Right"
                           TextWrapping="NoWrap" />
    </Grid>
    <TextBlock x:Uid="ReleaseNoteLabel"
                           Margin="0,0"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}"
                           TextWrapping="WrapWholeWords">
                    Relaese Note
    </TextBlock>
    <TextBlock x:Uid="ReleaseNoteContent"
                       Foreground="{ThemeResource AppForegroundBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                           TextWrapping="WrapWholeWords">
                    Relaese Conetnt
    </TextBlock>    
    <Rectangle Fill="{ThemeResource AppAccentBrush}" Height="1" Margin="00,5"></Rectangle>
    <TextBlock x:Uid="ReviewLabel"
                       Foreground="{ThemeResource AppForegroundBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                       TextWrapping="WrapWholeWords">
                If you like this App, Please rate us 5 Star and share your feedback!
    </TextBlock>
    <HyperlinkButton x:Uid="ReviewButton"
                             Margin="10,5"
                             Content="Rate and review in Store"
                             FontSize="{ThemeResource AppFontSizeMediumLarge}"
                             FontWeight="SemiBold"
                             Foreground="{ThemeResource AppAccentBrush}"
                             NavigateUri="{StaticResource StoreReviewLink}" />
    <TextBlock x:Uid="ProjectLabel"
                       Margin="0,5,0,0"
                       Foreground="{ThemeResource AppForegroundBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                       TextWrapping="WrapWholeWords">
                If you want to contribute or have detailed feedback, please visit our project home!
    </TextBlock>
    <HyperlinkButton x:Uid="ProjectButton"
                             Margin="10,5,0,5"
                             FontSize="{ThemeResource AppFontSizeMediumLarge}"
                             FontWeight="SemiBold"
                             Foreground="{ThemeResource AppAccentBrush}"
                             NavigateUri="http://arcearth.github.io/LightNovelClientWindows/">
        Project Home
    </HyperlinkButton>
    <HyperlinkButton x:Uid="FeedbackEmailButton"
                             Grid.Column="1"
                             Margin="10,0,0,10"
                             FontSize="{ThemeResource AppFontSizeMediumLarge}"
                             FontWeight="SemiBold"
                             Foreground="{ThemeResource AppAccentBrush}"
                             NavigateUri="mailto:LightNovelApp@outlook.com?subject=AppFeedback">
        Contact Author
    </HyperlinkButton>

    <TextBlock x:Uid="DataCreditLabel"
                       Foreground="{ThemeResource AppForegroundBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                       Text="Special thanks and Data Credit : " />
    <HyperlinkButton Margin="10,10,10,0"
                             HorizontalAlignment="Left"
                             FontSize="{StaticResource AppFontSizeSmall}"
                             Foreground="{StaticResource AppAccentBrush}"
                             NavigateUri="http://lknovel.lightnovel.cn/">
        <Image HorizontalAlignment="Left"
                       Source="/Assets/LK_Logo.png"
                       Stretch="Uniform" MaxWidth="249"/>
    </HyperlinkButton>

    <TextBlock x:Uid="AcknowledgeLabel" Margin="0,10"
                       Foreground="{ThemeResource AppForegroundBrush}"
                       Style="{ThemeResource AppTextNormalStyle}"
                       Text="Acknowledge : " />
    <StackPanel Margin="20,0">
        <TextBlock Text="hq 方" Margin="0,5" Style="{ThemeResource AppTextNormalStyle}"></TextBlock>
        <TextBlock Text="lgy" Margin="0,5" Style="{ThemeResource AppTextNormalStyle}"></TextBlock>
    </StackPanel>


</StackPanel>
