LightNovelClient/LightNovelClient.Shared/AuthPage.xaml

<Page
    x:Class="LightNovel.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightNovel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WebView Grid.Row="1" x:Name="webView" Visibility="Collapsed"/>
        <TextBlock x:Name="RetryHintTextBlock" x:Uid="RetryHintTextBlock" Grid.Row="1" Margin="10" 
                                              FontSize="{ThemeResource AppFontSizeMediumLarge}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" TextWrapping="WrapWholeWords">Authorication failed, please try again.</TextBlock>
        <TextBlock x:Name="AuthPageLoadFailedHint" x:Uid="AuthPageLoadFailedHint" Grid.Row="1" Margin="10" 
                                              FontSize="{ThemeResource AppFontSizeMediumLarge}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" TextWrapping="WrapWholeWords">Authorication failed, please try again.</TextBlock>
        <ProgressRing x:Name="progressRing" Grid.Row="1" IsActive="True" Foreground="{ThemeResource AppAccentBrush}" Background="Transparent"></ProgressRing>
        <Grid Background="{ThemeResource AppAccentBrush}" Style="{StaticResource TitlePanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <SymbolIcon Grid.Column="1"
            	Margin="10,0,5,0"
            	Foreground="{ThemeResource AppBackgroundBrush}"
            	Symbol="Permissions" />
            <TextBlock x:Uid="AuthPageLabel"
                       x:Name="AuthPageLabel"
                       Grid.Column="2"
                       Margin="5,0,0,8"
                       Language="zh-Hans"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AppBackgroundBrush}"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Authentication"
                       TextWrapping="NoWrap" />
        </Grid>

    </Grid>
</Page>
