LightNovelClient/LightNovelClient.Shared/DataTemplateDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LightNovel"
    xmlns:data="using:LightNovel.Service"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:vm="using:LightNovel.ViewModels"
    mc:Ignorable="d"
    >

    <Color x:Key="VolumeTileBackgroundColor">#FFF4FFC1</Color>
    <SolidColorBrush x:Key="VolumeTileBackgroundBrush" Color="Transparent" />
    <local:StringToSymbolConverter x:Key="StringToSymbolConverter" />

    <DataTemplate x:Key="BookCoverTemplate" d:DataType="{system:Type vm:BookCoverViewModel}">
        <Grid Height="150"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
            <Image Grid.RowSpan="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
            <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
            <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-CN"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HistoryItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
        <Grid Height="150"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
            <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
            <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
            <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Text="{Binding SeriesTitle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-CN"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-CN"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{Binding UpdateTime}" />
            <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FavourItemTemplate" d:DataType="{system:Type data:FavourVolume}">
        <Grid Height="150"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
            <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
            <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
            <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-CN"
                           Style="{StaticResource AppTextLargeStyle}"
                           Text="{Binding SeriesTitle}" />
            <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,5,10,0"
                            Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding VolumeNo}" />
                <TextBlock Margin="10,0,0,0"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-CN"
                               Text="{Binding VolumeTitle}" />
            </StackPanel>
            <!--
                    <TextBlock Language="zh-CN" Grid.Row="2" Text="{Binding FavTime}"  Margin="0,0,5,5" Style="{StaticResource AppTextSmallStyle}" Foreground="{StaticResource AppAccentBrush}"
                    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                -->
            <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-CN"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HubPageHubSectionHeaderTemplate">
        <Grid Margin="0,-35,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Background="{ThemeResource AppAccentBrush}"
                                    BorderBrush="Transparent">
                <SymbolIcon HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                            Symbol="{Binding Converter={StaticResource StringToSymbolConverter}}" />
            </Border>
            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                       Foreground="{ThemeResource AppAccentBrush}"
                                       Language="zh-CN"
                                       Text="{Binding}" />
        </Grid>
        <!--  <TextBlock Text="{Binding}" Margin="0,-10,0,20" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"></TextBlock>  -->
    </DataTemplate>
    <DataTemplate x:Key="PosterHubSectionDataTemplate">
        <Grid Width="620"
                          Margin="-40,-155,20,-45"
                          VerticalAlignment="Stretch"
                          DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="580">
                            </Grid.ColumnDefinitions>
                        -->
            <Border Grid.RowSpan="4"
                                Height="{Binding Path=Height,
                                                 ElementName=pageRoot}"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                <Image VerticalAlignment="Stretch"
                                   Source="{Binding CoverImageUri}"
                                   Stretch="UniformToFill" />
            </Border>
            <Rectangle Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Margin="0,-50,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1"
                                   Margin="10,0,10,0"
                                   Foreground="{StaticResource AppBackgroundBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextExtraLargeStyle}"
                                   Text="{Binding SeriesTitle}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
            <TextBlock Grid.Row="2"
                                   MaxHeight="120"
                                   Margin="5,0,5,0"
                                   VerticalAlignment="Stretch"
                                   Foreground="{StaticResource AppSemitransparentBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextNormalStyle}"
                                   Text="{Binding Description}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
            <TextBlock Grid.Row="3"
                                   Margin="0,0,5,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Foreground="{StaticResource AppSemitransparentBrush}"
                                   Language="zh-CN"
                                   Style="{StaticResource AppTextNormalStyle}"
                                   Text="{Binding UpdateTime}" />
            <ProgressBar Grid.Row="3"
                                     VerticalAlignment="Bottom"
                                     Background="{StaticResource AppAccentBrush}"
                                     Foreground="{StaticResource AppSemitransparentBrush}"
                                     IsIndeterminate="False"
                                     LargeChange="0.1"
                                     Maximum="1.0"
                                     Minimum="0.0"
                                     Padding="0"
                                     SmallChange="0.01"
                                     Value="{Binding ProgressPercentage}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
