LightNovelClient/LightNovelClient.Shared/ExtendedSplash.xaml


<!--  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF  -->
<!--  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO  -->
<!--  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A  -->
<!--  PARTICULAR PURPOSE.  -->
<!--    -->
<!--  Copyright (c) Microsoft Corporation. All rights reserved  -->
<Grid x:Class="LightNovel.ExtendedSplash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="LayoutRoot"
      mc:Ignorable="d">
    <Grid.Resources>
        <Storyboard x:Key="DissmissStory" x:Name="DissmissStory">
            <ColorAnimation Duration="0:0:2"
                            From="{ThemeResource AppAccentColor}"
                            Storyboard.TargetName="SplashElements"
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                            To="Transparent" />
        </Storyboard>
    </Grid.Resources>

    <Grid x:Name="SplashElements"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#FFA4C400">
        <!--<Rectangle Height="60"
                   VerticalAlignment="Top"
                   Fill="{ThemeResource AppAccentBrush}" />-->

        <ContentControl x:Name="Logo"
                        Margin="0,0,0,100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ContentTemplate="{StaticResource LogoWideTemplate}"
                        Foreground="White" />
        <ProgressRing x:Name="progressRing"
                      Grid.Row="1"
                      Width="50"
                      Height="50"
                      Margin="0,50,0,0"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      Foreground="White"
                      IsActive="True" />
    </Grid>

</Grid>