LightNovelClient/LightNovelClient.WindowsPhone/HubPage.xaml

<Page x:Class="LightNovel.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:LightNovel.Common"
      xmlns:controls="using:LightNovel.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:LightNovel.Service"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:phone="using:Windows.Phone.System"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="VolumeTileBackgroundColor">#FFF4FFC1</Color>
        <SolidColorBrush x:Key="VolumeTileBackgroundBrush" Color="Transparent" />
        <local:StringToSymbolConverter x:Key="StringToSymbolConverter" />
        <DataTemplate x:Key="BookCoverTemplate" d:DataType="{system:Type vm:BookCoverViewModel}">
            <Grid Width="100"
                  Height="180"
                  Margin="5"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.Row="0"
                       HorizontalAlignment="Center"
                       Source="{Binding CoverImageUri}"
                       Stretch="None" />
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HistoryItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
            <Grid Height="140"
                  Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}"
                  Holding="RecentItem_Holding"
                  IsHoldingEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{Binding SeriesTitle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{Binding UpdateTime}" />
                <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BookmarkItemTemplate" d:DataType="{system:Type vm:HistoryItemViewModel}">
            <Grid Height="140"
                  Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}"
                  Holding="BookmarkItem_Holding"
                  IsHoldingEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{Binding SeriesTitle}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{Binding UpdateTime}" />
                <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Key="FavourItemTemplate" d:DataType="{system:Type data:FavourVolume}">
            <Grid Height="140"
                  Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
        -->
        <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
        <!--
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{Binding CoverImageUri}"
                       Stretch="UniformToFill" />
        -->
        <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
        -->
        <!--
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-Hans"
                           Style="{StaticResource AppTextLargeStyle}"
                           Text="{Binding SeriesTitle}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,5,10,0"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-Hans"
                               Text="{Binding VolumeNo}" />
                    <TextBlock Margin="10,0,0,0"
                               Foreground="{ThemeResource AppAccentBrush}"
                               Language="zh-Hans"
                               Text="{Binding VolumeTitle}" />
                </StackPanel>
        -->
        <!--
                    <TextBlock Language="zh-Hans" Grid.Row="2" Text="{Binding FavTime}"  Margin="0,0,5,5" Style="{StaticResource AppTextSmallStyle}" Foreground="{StaticResource AppAccentBrush}"
                    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        -->
        <!--
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="HubPageHubSectionHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Height="50"
                        Background="{ThemeResource AppAccentBrush}"
                        BorderBrush="Transparent">
                    <SymbolIcon HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Foreground="{ThemeResource AppBackgroundBrush}"
                                Symbol="{Binding Converter={StaticResource StringToSymbolConverter}}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                           FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{Binding}" />
            </Grid>
            <!--  <TextBlock Text="{Binding}" Margin="0,-10,0,20" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"></TextBlock>  -->
        </DataTemplate>
        <CollectionViewSource x:Name="RecommandCollectionViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding RecommandSection}" />
        <CollectionViewSource x:Name="SeriesIndexViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding SeriesIndex}" />
        <!--<common:ListCollectionView x:Name="RecentCollectionViewSource" Source="{Binding RecentSection}" />-->
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource AppAccentBrush}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{ThemeResource AppBackgroundBrush}"
                    IsOpen="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SeriesIndexButton"
                              Click="SeriesIndexButton_Click"
                              Icon="AllApps"
                              Label="All Novel" />
                <AppBarButton x:Uid="RefreshButton"
                              Click="RefreshButton_Click"
                              Icon="Refresh"
                              Label="Refresh" />
                <AppBarButton x:Uid="HelpButton"
                              Icon="Help"
                              Label="Help">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Margin="15,0,10,100">
                                <TextBlock x:Uid="HelpHeaderTextBlock"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource AppAccentBrush}"
                                           Style="{ThemeResource AppTextTitle1Style}"
                                           Text="Tips" />
                                <TextBlock x:Uid="Help1TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Tap and Hold your finger among a Recent or Favorite Item to Delete them. "
                                           TextWrapping="Wrap" />
                                <TextBlock x:Uid="Help2TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Perform an Edge Swipe from Left to open Index Panel"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="SettingButton"
                              Click="SettingsButton_Click"
                              Icon="Setting"
                              Label="Settings" />
            </CommandBar.PrimaryCommands>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AuthenticateButton" Icon="Permissions" Label="Authenticate" Click="AuthenticateButton_Click" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"
                   ContinuumNavigationTransitionInfo.IsEntranceElement="False"
                   ContinuumNavigationTransitionInfo.IsExitElement="False"
                   Fill="{ThemeResource AppAccentBrush}" />

        <Hub Name="RootHub"
             Grid.Row="0"
             Grid.RowSpan="2"
             Margin="0,0,0,0"
             CommonNavigationTransitionInfo.IsStaggerElement="False"
             ContinuumNavigationTransitionInfo.IsEntranceElement="True"
             ContinuumNavigationTransitionInfo.IsExitElement="True"
             Foreground="{ThemeResource AppBackgroundBrush}"
             HeaderTemplate="{StaticResource LogoWideTemplate}"
             Padding="0,0,0,0"
             ScrollViewer.IsHorizontalScrollChainingEnabled="True"
             SectionHeaderClick="Hub_SectionHeaderClick"
             TabIndex="0">
            <HubSection x:Name="LastReadSection"
                        Margin="0,0,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        DataContext="{Binding LastReadSection}"
                        Padding="0,0,0,0">
                <HubSection.Template>
                    <ControlTemplate TargetType="HubSection">
                        <Grid Margin="0,0,0,0" Background="{TemplateBinding Background}">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="WrappingTransform" />
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="HubHeaderPlaceholder"
                                       Grid.Row="0"
                                       Visibility="Collapsed" />
                            <ContentControl x:Name="Header"
                                            Grid.Row="1"
                                            Margin="0"
                                            HorizontalAlignment="Left"
                                            CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            FontSize="{StaticResource HubSectionHeaderFontSize}"
                                            FontWeight="SemiBold"
                                            Visibility="Collapsed">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform x:Name="StickyHeaderTransform" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </ControlTemplate>
                </HubSection.Template>
                <DataTemplate>
                    <ListViewItem Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  DataContext="{Binding}"
                                  Padding="0"
                                  Tapped="LastReadSection_Clicked">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="4"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding CoverImageUri}"
                                   Stretch="UniformToFill" />
                            <Rectangle Grid.Row="1"
                                       Grid.RowSpan="3"
                                       Margin="0,-50,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1"
                                       Margin="10,0,10,0"
                                       Foreground="{StaticResource AppBackgroundBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextExtraLargeStyle}"
                                       Text="{Binding SeriesTitle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock Grid.Row="2"
                                       MaxHeight="60"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Stretch"
                                       Foreground="{StaticResource AppSemitransparentBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextNormalStyle}"
                                       Text="{Binding Description}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3"
                                       Margin="0,0,5,5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Foreground="{StaticResource AppSemitransparentBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextNormalStyle}"
                                       Text="{Binding UpdateTime}" />
                            <!--<ProgressBar Grid.Row="3"
                                         VerticalAlignment="Bottom"
                                         Background="{StaticResource AppAccentBrush}"
                                         Foreground="{StaticResource AppSemitransparentBrush}"
                                         IsIndeterminate="False"
                                         LargeChange="0.1"
                                         Maximum="1.0"
                                         Minimum="0.0"
                                         Padding="0"
                                         SmallChange="0.01"
                                         Value="{Binding ProgressPercentage}" />-->
                        </Grid>

                    </ListViewItem>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="RecentReadingSection"
                        x:Name="RecentReadingItem"
                        Margin="0,-5.5,0,0"
                        DataContext="{Binding RecentSection}"
                        Header="Recent"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Padding="0,0,0,0"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <ListView Margin="0,-23,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource HistoryItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FavoriteSection"
                        Name="FavoriteSection"
                        Margin="0,-5.5,0,0"
                        DataContext="{Binding FavoriteSection}"
                        Header="Favorite"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Padding="0,0,0,0"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <ListView Margin="0,-23,0,0"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource BookmarkItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="RecommandSection"
                        Width="600"
                        Margin="0,-36.5,0,0"
                        DataContext="{Binding RecommandSection}"
                        Padding="0,0,0,0">
                <DataTemplate>
                    <GridView Margin="0,0,0,0"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="RecommandSectionItem_ItemClick"
                              ItemTemplate="{StaticResource BookCoverTemplate}"
                              ItemsSource="{Binding Source={StaticResource RecommandCollectionViewSource}}"
                              Padding="0"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2,0,2,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderThickness="0">
                                                <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="{Binding Key,
                                                                             Converter={StaticResource StringToSymbolConverter}}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-Hans"
                                                       Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>


            <!--<HubSection x:Name="AllSection"
                        Margin="0,-36.5,0,0"
                        Padding="0,0,0,0">
                <DataTemplate>
                </DataTemplate>
            </HubSection>-->
        </Hub>

        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Margin="40,0"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="UserAccount_Click"
                CommonNavigationTransitionInfo.IsStaggerElement="False"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                ContinuumNavigationTransitionInfo.IsExitElement="True"
                Padding="0"
                Style="{ThemeResource PureButtonStyle}">
            <Viewbox>
                <SymbolIcon Margin="3,5,3,3"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            Symbol="Contact" />
            </Viewbox>
        </Button>
        <!--<Button Width="50"
                Height="60"
                MinWidth="40"
                MinHeight="40"
                Margin="0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="SeriesIndexButton_Click"
                CommonNavigationTransitionInfo.IsStaggerElement="False"
                ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                ContinuumNavigationTransitionInfo.IsExitElement="True"
                Padding="0"
                Style="{ThemeResource PureButtonStyle}">
            <Viewbox>
                <SymbolIcon Margin="9,8,8,6"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            Symbol="AllApps" />
            </Viewbox>
        </Button>-->
        <controls:SearchBox x:Uid="HubSearchBox"
                            Width="285"
                            Height="40"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderBrush="{ThemeResource AppAccentBrushSemiLight}"
                            CommonNavigationTransitionInfo.IsStaggerElement="False"
                            ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                            ContinuumNavigationTransitionInfo.IsExitElement="True"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            PlaceholderText="Search for Novel"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            SearchHistoryEnabled="True"
                            TabIndex="2" />

        <Popup Name="SigninPopup"
               Grid.RowSpan="2"
               Margin="0,-400,0,0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               IsLightDismissEnabled="True"
               Visibility="Visible">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="{Binding ElementName=pageRoot,
                                  Path=ActualWidth}"
                  MinWidth="{Binding ElementName=pageRoot,
                                     Path=ActualWidth}"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource AppAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="{ThemeResource AppAccentBrushSemiLight}">
                    <TextBlock x:Uid="SigninPopupTitle"
                               Margin="20,5,10,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource AppBackgroundBrush}"
                               Style="{ThemeResource AppTextLargeStyle}"
                               TextAlignment="Center">
                        Lightnovel.cn Account
                    </TextBlock>
                </Border>
                <!--  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="UserNameLabel">User Name</TextBlock>  -->
                <TextBox x:Uid="UserNameLabel"
                         Grid.Row="1"
                         Margin="50,20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding IsLoading,
                                             Converter={StaticResource BooleanNegationConverter},
                                             ConverterParameter=False}"
                         PlaceholderText="UserName"
                         Text="{Binding UserName,
                                        Mode=TwoWay}" />
                <!--  <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding UserName,Mode=TwoWay}" Margin="30,20" Width="200" ></TextBox>  -->
                <!--  <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="PasswordLabel">Password</TextBlock>  -->
                <PasswordBox x:Uid="PasswordLabel"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="50,20"
                             Height="40"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsLoading,
                                                 Converter={StaticResource BooleanNegationConverter},
                                                 ConverterParameter=False}"
                             KeyDown="PasswordBox_KeyDown"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="Password" />
                <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{ThemeResource AppFontSizeNormal}"> *** Please Authenticate before sign-in ***</TextBlock>-->
                <Button x:Uid="LoginButton"
                        x:Name="LoginButton"
                        Grid.Column="1"
                        Margin="0,0,3,0" 
                        MinHeight="40"
                        MinWidth="40"
                        Width="40"
                        Height="54"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutomationProperties.AutomationId="LoginButton"
                        Background="{StaticResource AppAccentBrushSemiLight}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="LoginButton_Click"
                        Foreground="{StaticResource AppForegroundBrush}"
                        IsEnabled="{Binding IsLoading,
                                            Converter={StaticResource BooleanNegationConverter},
                                            ConverterParameter=False}"
                        Padding="0">

                        <SymbolIcon Margin="0" Symbol="Forward" VerticalAlignment="Stretch" />
                    </Button>
                <!--<Button Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Padding="0" MinHeight="50" HorizontalAlignment="Stretch" BorderThickness="0" Background="{ThemeResource AppAccentBrushSemiLight}" Click="AuthenticateButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <SymbolIcon Symbol="Permissions" />
                        <TextBlock FontSize="{ThemeResource AppFontSizeMedium}" VerticalAlignment="Center" > Authenticate</TextBlock>
                    </StackPanel>

                </Button>-->                    
                </Grid>


                <StackPanel Grid.Row="4"
                            Margin="50,5,0,5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock x:Uid="NoAccountHintLabel"
                               Margin="0,2"
                               VerticalAlignment="Bottom">
                        Don't have n account yet?
                    </TextBlock>
                    <HyperlinkButton x:Uid="SignUpButton"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontSize="{ThemeResource AppFontSizeNormal}"
                                     Foreground="{ThemeResource AppBackgroundBrush}"
                                     NavigateUri="http://www.lightnovel.cn/member.php?mod=register">
                        Sign up for Lightnovel.cn
                    </HyperlinkButton>
                </StackPanel>

            </Grid>
        </Popup>

        <Button x:Name="AppBarHint"
                Grid.Row="1"
                Height="25"
                MinHeight="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="AppBarHint_Click"
                ManipulationMode="TranslateY"
                ManipulationDelta="AppBarHintButton_ManipulationDelta"
                Foreground="{ThemeResource AppAccentBrush}"
                Style="{StaticResource PureButtonStyle}">
            <SymbolIcon Margin="0,0"
                        Width="50"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource AppAccentBrush}"
                        Symbol="More" />
        </Button>

    </Grid>
</Page>
