LightNovelClient/LightNovelClient.WindowsPhone/SearchResultsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LightNovel.SearchResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightNovel"
    xmlns:common="using:LightNovel.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource" IsSourceGrouped="True" Source="{Binding Results}"/>
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>
        <DataTemplate x:Key="SeriesTitleDataTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    HorizontalAlignment="Left"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderBrush="Transparent">
                    <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="Bookmarks" />
                </Border>
                <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-CN"
                                                       Text="{Binding Key}" />
            </Grid>
        </DataTemplate>
        <!-- TODO: Update the following string to be the name of your app -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
        -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="filtersItemsControl"
                    Canvas.ZIndex="1"
                    Margin="10,-3,10,30"
                    ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                    Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="0,0,30,0"
                                GroupName="Filters"
                                IsChecked="{Binding Active, Mode=TwoWay}"
                                Checked="Filter_Checked"
                                Style="{StaticResource TextBlockButtonStyle}">
                                <TextBlock Text="{Binding Description}"  TextWrapping="NoWrap"
                                           Margin="3,-7,3,10" Style="{StaticResource SubheaderTextBlockStyle}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <SemanticZoom
                    TabIndex="1"
                    Grid.Row="1"
                    x:Name="resultsView"
                    Visibility="Collapsed"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    Margin="0,0,0,0"
                    >
                    <SemanticZoom.ZoomedInView>
                        <GridView
                            x:Name="resultsZoomedInView"
                            Padding="10"
                            SelectionMode="None"
                            IsSwipeEnabled="True"
                            IsItemClickEnabled="True"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                            ItemClick="ResultsGridView_ItemClick"
                            ItemsSource="{Binding Source={StaticResource resultsViewSource}}">
                            <GridView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </GridView.Transitions>
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource SeriesTitleDataTemplate}"/>
                            </GridView.GroupStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="180" Width="100" Margin="10,5"
                                      VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                       <Image Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Source="{Binding CoverImageUri}"
                                                Stretch="None" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{ThemeResource AppFontSizeNormal}"
                                                   Foreground="{StaticResource AppAccentBrush}"
                                                   Language="zh-CN"
                                                   Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                    <!--<Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="66.7" Height="100">
                                            <Image Source="{Binding CoverImageUri}" Stretch="UniformToFill"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Margin="10,5,10,0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="{StaticResource AppAccentBrush}" Language="zh-CN" FontSize="{ThemeResource AppFontSizeMedium}"/>
                                            <TextBlock Text="{Binding Subtitle}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Language="zh-CN" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        </StackPanel>
                                    </Grid>-->
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="Control">
                                    <!--<Setter Property="Background" Value="{ThemeResource AppAccentBrushLight}"/>-->
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView IsSwipeEnabled="True"
                                  Background="{ThemeResource AppBackgroundBrush}"
                            x:Name="resultsZoomedOutView"
                            Padding="20"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    HorizontalAlignment="Left"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderBrush="Transparent">
                                            <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="Bookmarks" />
                                        </Border>
                                        <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-CN"
                                                       Text="{Binding Group.Key}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MaxWidth" Value="600"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid Background="{ThemeResource AppAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="SearchResultLabel" x:Name="resultText" Grid.Column="0" Text="Results for &#x00a0;" IsHitTestVisible="false" Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="15,0,0,13" Foreground="{ThemeResource AppBackgroundBrush}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,15" HorizontalAlignment="Left">
                <TextBlock Language="zh-CN" Foreground="{ThemeResource AppAccentBrushLight}" IsHitTestVisible="false" FontSize="26.667" FontWeight="Light">&#x201c;</TextBlock>
                <TextBlock x:Name="queryText" Text="{Binding QueryText}" Language="zh-CN" Foreground="{ThemeResource AppAccentBrushLight}" IsHitTestVisible="false" FontSize="26.667" FontWeight="Light"
                       TextWrapping="NoWrap"/>
                <TextBlock Language="zh-CN" Foreground="{ThemeResource AppAccentBrushLight}" IsHitTestVisible="false" FontSize="26.667" FontWeight="Light">&#x201d;</TextBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="50,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="No results match your search." />
        <ProgressBar x:Name="progressBar" VerticalAlignment="Top" Grid.Row="1" Visibility="Visible" IsIndeterminate="True"></ProgressBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="Searching"/>
                <VisualState x:Name="ResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
