LightNovelClient/LightNovelClient.WindowsPhone/SearchResultsPage.xaml

<Page x:Class="LightNovel.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:LightNovel.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      d:ExtensionType="Search"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource"
                              IsSourceGrouped="True"
                              Source="{Binding Results}" />
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}" />
        <DataTemplate x:Key="SeriesTitleDataTemplate">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Background="{ThemeResource AppAccentBrush}"
                        BorderBrush="Transparent">
                    <SymbolIcon HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Foreground="{ThemeResource AppBackgroundBrush}"
                                Symbol="Bookmarks" />
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                           FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-CN"
                           Text="{Binding Key}" />
            </Grid>
        </DataTemplate>
        <!--  TODO: Update the following string to be the name of your app  -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1">
            <!--
                The body of the page in most view states uses an items controls to create multiple radio buttons
                for filtering above a horizontal scrolling grid of search results
            -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="filtersItemsControl"
                              Margin="10,-3,10,30"
                              Canvas.ZIndex="1"
                              ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                              Visibility="{Binding ShowFilters,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Margin="0,0,30,0"
                                         Checked="Filter_Checked"
                                         GroupName="Filters"
                                         IsChecked="{Binding Active,
                                                             Mode=TwoWay}"
                                         Style="{StaticResource TextBlockButtonStyle}">
                                <TextBlock Margin="3,-7,3,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Text="{Binding Description}"
                                           TextWrapping="NoWrap" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <SemanticZoom x:Name="resultsView"
                              Grid.Row="1"
                              Margin="0,0,0,0"
                              AutomationProperties.AutomationId="ResultsGridView"
                              AutomationProperties.Name="Search Results"
                              TabIndex="1"
                              Visibility="Collapsed">
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="resultsZoomedInView"
                                  IsItemClickEnabled="True"
                                  IsSwipeEnabled="True"
                                  ItemClick="ResultsGridView_ItemClick"
                                  ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
                                  Padding="10,0"
                                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                  SelectionMode="None">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                    <AddDeleteThemeTransition />
                                    <ReorderThemeTransition />
                                </TransitionCollection>
                            </GridView.ItemContainerTransitions>
                            <GridView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition />
                                </TransitionCollection>
                            </GridView.Transitions>
                            <GridView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource SeriesTitleDataTemplate}" />
                            </GridView.GroupStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="100"
                                          Height="170"
                                          Margin="10,5"
                                          VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Source="{Binding CoverImageUri}"
                                               Stretch="None" />
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{ThemeResource AppFontSizeMedium}"
                                                   Foreground="{StaticResource AppAccentBrush}"
                                                   Language="zh-CN"
                                                   Text="{Binding SubtileLabel}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="Wrap" />
                                        <!--<TextBlock Grid.Row="2"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{ThemeResource AppFontSizeNormal}"
                                                   Foreground="{StaticResource AppAccentBrush}"
                                                   Language="zh-CN"
                                                   Text="{Binding SubtileLabel}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap" />-->
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView x:Name="resultsZoomedOutView"
                                  Background="{ThemeResource AppBackgroundBrush}"
                                  IsSwipeEnabled="True"
                                  Padding="20"
                                  ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Width="50"
                                                Height="50"
                                                HorizontalAlignment="Left"
                                                Background="{ThemeResource AppAccentBrush}"
                                                BorderBrush="Transparent">
                                            <SymbolIcon HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Foreground="{ThemeResource AppBackgroundBrush}"
                                                        Symbol="Bookmarks" />
                                        </Border>
                                        <TextBlock Grid.Column="1"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                   FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                   Foreground="{ThemeResource AppAccentBrush}"
                                                   Language="zh-CN"
                                                   Text="{Binding Group.Key}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="600" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>

        <!--  Back button and page title  -->
        <Grid Background="{ThemeResource AppAccentBrush}"
              CommonNavigationTransitionInfo.IsStaggerElement="True"
              ContinuumNavigationTransitionInfo.IsEntranceElement="False"
              ContinuumNavigationTransitionInfo.IsExitElement="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="TitleButton"
                    Grid.ColumnSpan="2"
                    MinHeight="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Title_Click"
                    Opacity="0"
                    TabIndex="0" />
            <TextBlock x:Uid="SearchResultLabel"
                       x:Name="resultText"
                       Grid.Column="0"
                       Margin="15,0,0,3"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource AppBackgroundBrush}"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Results for &#x00a0;"
                       TextWrapping="NoWrap" />
            <Grid Grid.Column="1"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="26.667"
                           FontWeight="Light"
                           Foreground="{ThemeResource AppAccentBrushLight}"
                           IsHitTestVisible="false"
                           Language="zh-CN">
                    &#x201c;
                </TextBlock>
                <TextBox x:Name="queryText"
                         Grid.Column="1"
                         MinWidth="5"
                         MaxWidth="200"
                         Margin="0"
                         VerticalContentAlignment="Bottom"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontSize="26.667"
                         FontWeight="Light"
                         Foreground="{ThemeResource AppAccentBrushLight}"
                         InputScope="Search"
                         IsEnabled="False"
                         KeyDown="QueryTextBox_KeyDown"
                         Language="zh-CN"
                         LostFocus="QuertTextBox_lostFocus"
                         Padding="0"
                         TabIndex="1"
                         Text="{Binding QueryText,
                                        Mode=OneTime}"
                         TextWrapping="NoWrap" />
                <Line Grid.Column="1"
                      Margin="0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Stretch="Fill"
                      Stroke="{ThemeResource AppAccentBrushLight}"
                      StrokeThickness="1"
                      X1="0"
                      X2="20"
                      Y1="0"
                      Y2="0" />
                <TextBlock Grid.Column="2"
                           FontSize="26.667"
                           FontWeight="Light"
                           Foreground="{ThemeResource AppAccentBrushLight}"
                           IsHitTestVisible="false"
                           Language="zh-CN">
                    &#x201d;
                </TextBlock>
            </Grid>
        </Grid>

        <TextBlock x:Uid="NoResultLabel"
                   x:Name="noResultsTextBlock"
                   Grid.Row="1"
                   Margin="50,50,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="No results match your search."
                   Visibility="Collapsed" />
        <TextBlock x:Uid="SearchErrorLabel"
                   x:Name="SearchErrorLabel"
                   Grid.Row="1"
                   Margin="50,50,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="Exception happed in search, please check your connectivity."
                   Visibility="Collapsed" />
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="Visible" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="Searching" />
                <VisualState x:Name="ResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--  When there are no results, the results panel is replaced with an informational TextBlock  -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ErrorInSearch">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="IsEnabled">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchErrorLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
