LightNovelClient/LightNovelClient.WindowsPhone/SeriesIndexPage.xaml

<Page x:Class="LightNovel.SeriesIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:LightNovel.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="SeriesIndexViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding SeriesIndex}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1">
            <!--
                The body of the page in most view states uses an items controls to create multiple radio buttons
                for filtering above a horizontal scrolling grid of search results
            -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <SemanticZoom x:Name="resultsView"
                              Grid.Row="1"
                              Margin="0,-1,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              Padding="0,0,0,0"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              TabIndex="1">
                    <SemanticZoom.ZoomedInView>
                        <ListView Margin="0"
                                  HorizontalAlignment="Stretch"
                                  IsItemClickEnabled="True"
                                  IsSwipeEnabled="False"
                                  ItemClick="IndexListView_ItemClick"
                                  ItemsSource="{Binding Source={StaticResource SeriesIndexViewSource}}"
                                  Padding="15,0,0,0"
                                  SelectionMode="None">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="2,0,2,2"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderThickness="0">
                                                <FontIcon HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                          Foreground="{ThemeResource AppBackgroundBrush}"
                                                          Glyph="{Binding Key}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="380"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                               Foreground="{ThemeResource AppAccentBrush}"
                                               Text="{Binding Title}"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Uid="IndexZoomedOutView"
                                  x:Name="IndexZoomedOutView"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="{ThemeResource AppSemitransparentBrush}"
                                  ItemsSource="{Binding SeriesIndexGroupView}"
                                  Padding="0,60,0,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0"
                                            Width="50"
                                            Height="50"
                                            Margin="10"
                                            Background="{ThemeResource AppAccentBrush}"
                                            BorderBrush="Transparent">
                                        <FontIcon HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Foreground="{ThemeResource AppBackgroundBrush}"
                                                  Glyph="{Binding Group.Key}" />
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>

        <!--  Back button and page title  -->
        <Grid Background="{ThemeResource AppAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SymbolIcon Margin="10,0,5,-2"
                        Foreground="{ThemeResource AppBackgroundBrush}"
                        Symbol="AllApps" />
            <TextBlock x:Uid="SeriesIndexLabel"
                       x:Name="SeriesIndexLabel"
                       Grid.Column="1"
                       Margin="5,0,0,12"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource AppBackgroundBrush}"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Series Index"
                       TextWrapping="NoWrap" />
        </Grid>

        <TextBlock x:Uid="LoadFailedLabel"
                   x:Name="LoadFailedLabel"
                   Grid.Row="1"
                   Margin="50,50,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="No results match your search."
                   Visibility="Collapsed" />
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
