LightNovel.UAP/HubPage.xaml

<Page x:Class="LightNovel.HubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:LightNovel.Common"
      xmlns:controls="using:LightNovel.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:LightNovel.Service"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:vm="using:LightNovel.ViewModels"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="VolumeTileBackgroundColor">#FFF4FFC1</Color>
        <SolidColorBrush x:Key="VolumeTileBackgroundBrush" Color="Transparent" />
        <local:StringToSymbolConverter x:Key="StringToSymbolConverter" />
        <DataTemplate x:Key="FeaturedTemplate" x:DataType="vm:BookCoverViewModel">
            <Grid Width="240"
                  Height="100"
                  Margin="5"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.Row="0"
                       HorizontalAlignment="Center"
                       Source="{x:Bind CoverImageUri}"
                       Stretch="UniformToFill" />
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           Foreground="{StaticResource AppForegroundBrush}"
                           Language="zh-Hans"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>        
        <DataTemplate x:Key="BookCoverTemplate" x:DataType="vm:BookCoverViewModel">
            <Grid Width="130"
                  Margin="5"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="195" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <!--  <Ellipse Fill="{StaticResource AppAccentBrush}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="180" Width="180" Opacity="0.5" Margin="-30,-20,0,0"></Ellipse>  -->
                <Image Grid.Row="0"
                       HorizontalAlignment="Center"
                       Stretch="None" >
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind CoverImageUri}" DecodePixelType="Logical" DecodePixelHeight="195"></BitmapImage>
                    </Image.Source>
                </Image>
                <!--
                    <Rectangle VerticalAlignment="Bottom" Height="40" Width="100" Fill="{StaticResource AppAccentBrush}" Opacity="0.75">
                    </Rectangle>
                -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeNormal}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Stretch" Margin="0,2,0,3"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HistoryItemTemplate" x:DataType="vm:HistoryItemViewModel">
            <Grid Height="140"
                  Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}"
                  Holding="RecentItem_Holding"
                  IsHoldingEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{x:Bind CoverImageUri,Mode=OneWay}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{x:Bind SeriesTitle,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{x:Bind Description,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{x:Bind UpdateTime,Mode=OneWay}" />
                <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BookmarkItemTemplate" x:DataType="vm:HistoryItemViewModel">
            <Grid Height="140"
                  Margin="0,0,0,10"
                  VerticalAlignment="Top"
                  Background="{ThemeResource VolumeTileBackgroundBrush}"
                  Holding="BookmarkItem_Holding"
                  IsHoldingEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Source="{x:Bind CoverImageUri,Mode=OneWay}"
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1"
                           Margin="20,5,10,0"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeLarge}"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{x:Bind SeriesTitle,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="20,5,10,0"
                           FontSize="{ThemeResource AppFontSizeSmall}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextSubtleStyle}"
                           Text="{x:Bind Description,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="20,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Foreground="{StaticResource AppAccentBrush}"
                           Language="zh-Hans"
                           Style="{StaticResource AppTextSmallStyle}"
                           Text="{x:Bind UpdateTime,Mode=OneWay}" />
                <!--  <ProgressBar Padding="0" Background="{StaticResource AppAccentBrush}" Foreground="{StaticResource AppDisabledBrush}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="1.0" Minimum="0.0" SmallChange="0.01" LargeChange="0.1" ></ProgressBar>  -->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HubPageHubSectionHeaderTemplate">
            <Grid Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="50"
                        Height="50"
                        Background="{ThemeResource AppAccentBrush}"
                        BorderBrush="Transparent">
                    <SymbolIcon HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Foreground="{ThemeResource AppBackgroundBrush}"
                                Symbol="{Binding Converter={StaticResource StringToSymbolConverter}}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                           FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Language="zh-Hans"
                           Text="{Binding}" />
            </Grid>
            <!--  <TextBlock Text="{Binding}" Margin="0,-10,0,20" FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"></TextBlock>  -->
        </DataTemplate>
        <ControlTemplate x:Key="HubSectionControlTemplate" TargetType="HubSection">
            <Grid Margin="0,0,0,0" Background="{TemplateBinding Background}">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="WrappingTransform" />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{ThemeResource TitleBarHeight}" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="HubHeaderPlaceholder"
                                       Grid.Row="0"
                                       Visibility="Collapsed" />
                <ContentControl x:Name="Header"
                                            Grid.Row="1"
                                            Margin="0"
                                            HorizontalAlignment="Left"
                                            CharacterSpacing="{StaticResource PivotHeaderItemCharacterSpacing}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                            FontSize="{StaticResource PivotHeaderItemFontSize}"
                                            FontWeight="SemiBold"
                                            Visibility="Visible">
                    <ContentControl.RenderTransform>
                        <CompositeTransform x:Name="StickyHeaderTransform" />
                    </ContentControl.RenderTransform>
                </ContentControl>
                <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="HubSection">
            <Setter Property="Template" Value="{StaticResource HubSectionControlTemplate}"></Setter>
        </Style>

        <CollectionViewSource x:Name="RecommandCollectionViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding RecommandSection}" />
        <CollectionViewSource x:Name="SeriesIndexViewSource"
                              IsSourceGrouped="true"
                              Source="{Binding SeriesIndex}" />
        <!--<common:ListCollectionView x:Name="RecentCollectionViewSource" Source="{Binding RecentSection}" />-->
        <Flyout x:Key="SigninFlyout" x:Name="SigninPopup">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrushSemiLight}" />
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid HorizontalAlignment="Stretch"
                  Background="{ThemeResource AppAccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Background="{ThemeResource AppAccentBrushSemiLight}">
                    <TextBlock x:Uid="SigninPopupTitle"
                               Margin="20,5,10,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource AppBackgroundBrush}"
                               Style="{ThemeResource AppTextLargeStyle}"
                               TextAlignment="Center">
                        Lightnovel.cn Account
                    </TextBlock>
                </Border>
                <!--  <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="UserNameLabel">User Name</TextBlock>  -->
                <TextBox x:Uid="UserNameLabel"
                         Grid.Row="1"
                         Margin="50,20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding IsLoading,
                                             Converter={StaticResource BooleanNegationConverter},
                                             ConverterParameter=False}"
                         PlaceholderText="UserName"
                         Text="{Binding UserName,
                                        Mode=TwoWay}" />
                <!--  <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding UserName,Mode=TwoWay}" Margin="30,20" Width="200" ></TextBox>  -->
                <!--  <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AppTextLargeStyle}" Foreground="{ThemeResource AppBackgroundBrush}" x:Uid="PasswordLabel">Password</TextBlock>  -->
                <PasswordBox x:Uid="PasswordLabel"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="50,20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding IsLoading,
                                                 Converter={StaticResource BooleanNegationConverter},
                                                 ConverterParameter=False}"
                             KeyDown="PasswordBox_KeyDown"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="Password" >
                </PasswordBox>
                <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{ThemeResource AppFontSizeNormal}"> *** Please Authenticate before sign-in ***</TextBlock>-->
                    <Button x:Uid="LoginButton"
                        x:Name="LoginButton"
                        Grid.Column="1"
                        Margin="0,0,2,0" 
                        MinHeight="20"
                        MinWidth="20"
                        Width="28"
                        Height="28"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutomationProperties.AutomationId="LoginButton"
                        Background="{StaticResource AppAccentBrushSemiLight}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="LoginButton_Click"
                        Foreground="{StaticResource AppForegroundBrush}"
                        IsEnabled="{Binding IsLoading,
                                            Converter={StaticResource BooleanNegationConverter},
                                            ConverterParameter=False}"
                        Padding="0">

                        <SymbolIcon Margin="0" Symbol="Forward" VerticalAlignment="Stretch" />
                    </Button>
                    <!--<Button Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Padding="0" MinHeight="50" HorizontalAlignment="Stretch" BorderThickness="0" Background="{ThemeResource AppAccentBrushSemiLight}" Click="AuthenticateButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <SymbolIcon Symbol="Permissions" />
                        <TextBlock FontSize="{ThemeResource AppFontSizeMedium}" VerticalAlignment="Center" > Authenticate</TextBlock>
                    </StackPanel>

                </Button>-->
                </Grid>


                <StackPanel Grid.Row="4"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock x:Uid="NoAccountHintLabel"
                               Margin="0,2"
                               VerticalAlignment="Bottom">
                        Don't have n account yet?
                    </TextBlock>
                    <HyperlinkButton x:Uid="SignUpButton"
                                     Margin="10,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontSize="{ThemeResource AppFontSizeNormal}"
                                     Foreground="{ThemeResource AppBackgroundBrush}"
                                     NavigateUri="http://www.lightnovel.cn/member.php?mod=register">
                        Sign up for Lightnovel.cn
                    </HyperlinkButton>
                </StackPanel>

            </Grid>
        </Flyout>

    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{ThemeResource TitleBarHeightGridLength}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch"
                   CommonNavigationTransitionInfo.IsStaggerElement="True"
                   ContinuumNavigationTransitionInfo.IsEntranceElement="False"
                   ContinuumNavigationTransitionInfo.IsExitElement="False"
                   Fill="{ThemeResource AppAccentBrush}" />
        <Hub Name="RootHub"
             Grid.Row="0"
             Grid.RowSpan="2"
             Margin="0,0,0,0"
             CommonNavigationTransitionInfo.IsStaggerElement="False"
             ContinuumNavigationTransitionInfo.IsEntranceElement="True"
             ContinuumNavigationTransitionInfo.IsExitElement="True"
             Foreground="{ThemeResource AppBackgroundBrush}"
             HeaderTemplate="{StaticResource LogoWideTemplate}"
             Padding="0,0,0,0"
             ScrollViewer.IsHorizontalScrollChainingEnabled="True"
             SectionHeaderClick="Hub_SectionHeaderClick"
             TabIndex="0">
            <HubSection x:Name="LastReadSection"
                        Margin="0,0,0,0"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Width="{StaticResource PosterWidth}"
                        DataContext="{Binding LastReadSection}"
                        Padding="0,0,0,0">
                <DataTemplate>
                    <ListViewItem Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  DataContext="{Binding}"
                                  Padding="0"
                                  Tapped="LastReadSection_Clicked">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="4"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{Binding CoverImageUri}"
                                   Stretch="UniformToFill" />
                            <Rectangle Grid.Row="1"
                                       Grid.RowSpan="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1"
                                       Margin="10,0,10,0"
                                       Foreground="{StaticResource AppBackgroundBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextExtraLargeStyle}"
                                       Text="{Binding SeriesTitle}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="NoWrap" />
                            <TextBlock Grid.Row="2"
                                       MaxHeight="60"
                                       Margin="5,0,5,0"
                                       VerticalAlignment="Stretch"
                                       Foreground="{StaticResource AppSemitransparentBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextNormalStyle}"
                                       Text="{Binding Description}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="3"
                                       Margin="0,0,5,5"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Foreground="{StaticResource AppSemitransparentBrush}"
                                       Language="zh-Hans"
                                       Style="{StaticResource AppTextNormalStyle}"
                                       Text="{Binding UpdateTime}" />
                            <!--<ProgressBar Grid.Row="3"
                                         VerticalAlignment="Bottom"
                                         Background="{StaticResource AppAccentBrush}"
                                         Foreground="{StaticResource AppSemitransparentBrush}"
                                         IsIndeterminate="False"
                                         LargeChange="0.1"
                                         Maximum="1.0"
                                         Minimum="0.0"
                                         Padding="0"
                                         SmallChange="0.01"
                                         Value="{Binding ProgressPercentage}" />-->
                        </Grid>

                    </ListViewItem>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="RecentReadingSection"
                        x:Name="RecentReadingSection"
                        Margin="0,0,0,0"
                        DataContext="{Binding RecentSection}"
                        Header="Recent"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <GridView x:Name="RecentItemGridView"
                              Margin="0,0,0,0"
                              IsItemClickEnabled="True"
                              Loaded="FRItemGridView_Loaded"                              
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource HistoryItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FavoriteSection"
                        Name="FavoriteSection"
                        Margin="0,0,0,0"
                        DataContext="{Binding FavoriteSection}"
                        Header="Favorite"
                        HeaderTemplate="{StaticResource HubPageHubSectionHeaderTemplate}"
                        Visibility="{Binding IsEmpty,
                                             Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                <DataTemplate>
                    <GridView x:Name="FavoriteItemGridView"
                              Margin="0,0,0,0"
                              Loaded="FRItemGridView_Loaded"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              ItemClick="RecentItem_Click"
                              ItemTemplate="{StaticResource BookmarkItemTemplate}"
                              ItemsSource="{Binding}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="RecommandSection"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,0"
                        DataContext="{x:Bind RecommandSection}"
                        Padding="0,0,0,0">
                <DataTemplate>
                    <GridView Margin="0,0,0,0"
                              Loaded="RecommandGridView_Loaded"
                              VerticalAlignment="Stretch"
                              IsItemClickEnabled="True"
                              ItemClick="RecommandSectionItem_ItemClick"
                              ItemTemplate="{StaticResource BookCoverTemplate}"
                              ItemsSource="{Binding Source={StaticResource RecommandCollectionViewSource}}"
                              Padding="0"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.IsHorizontalRailEnabled="False"
                              ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                              ScrollViewer.IsScrollInertiaEnabled="False"                              
                              SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <AddDeleteThemeTransition />
                                <ReorderThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <!--<GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel></ItemsStackPanel>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>-->
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,2,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Width="50"
                                                    Height="50"
                                                    Background="{ThemeResource AppAccentBrush}"
                                                    BorderThickness="0">
                                                <SymbolIcon HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Foreground="{ThemeResource AppBackgroundBrush}"
                                                            Symbol="{Binding Key,
                                                                             Converter={StaticResource StringToSymbolConverter}}" />
                                            </Border>
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,0,0,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                                                       FontWeight="{StaticResource HubSectionHeaderThemeFontWeight}"
                                                       Foreground="{ThemeResource AppAccentBrush}"
                                                       Language="zh-Hans"
                                                       Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Rectangle x:Name="TooBarBackground"  Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"></Rectangle>
        <CommandBar x:Name="ToolBar" ClosedDisplayMode="Compact" Grid.Column="1"
                    Background="{ThemeResource AppAccentBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Margin="0,-5,0,0"
                    Foreground="{ThemeResource AppBackgroundBrush}"
                    IsOpen="False">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AccountButton" Icon="Contact" Label="User" Click="UserAccount_Click" IsEnabled="False" Visibility="Collapsed"></AppBarButton>
                <AppBarSeparator Margin="-10,0" IsEnabled="False" Visibility="Collapsed"/>
                <AppBarButton x:Uid="SeriesIndexButton"
                              Click="SeriesIndexButton_Click"
                              Icon="AllApps"
                              Label="All Novel" />
                <AppBarButton Icon="Find" Label="Search" x:Uid="SearchButton">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Right">
                            <!--<Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>-->
                            <AutoSuggestBox x:Uid="HubSearchBox"
                                    RelativePanel.LeftOf="AccountButton"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Margin="5,0"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False"
                                    ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                                    ContinuumNavigationTransitionInfo.IsExitElement="True"
                                    PlaceholderText="Search for Novel"
                                    TextChanged="SearchBox_TextChanged"
                                    QuerySubmitted="SearchBox_QuerySubmitted"
                                    TabIndex="2" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="SettingButton"
                              Click="SettingsButton_Click"
                              Icon="Setting"
                              Label="Settings" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="RefreshButton"
                              Click="RefreshButton_Click"
                              Icon="Refresh"
                              Label="Refresh" />
                <AppBarButton x:Uid="HelpButton"
                              Icon="Help"
                              Label="Help">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Margin="15,0,10,100">
                                <TextBlock x:Uid="HelpHeaderTextBlock"
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource AppAccentBrush}"
                                           Style="{ThemeResource AppTextTitle1Style}"
                                           Text="Tips" />
                                <TextBlock x:Uid="Help1TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Tap and Hold your finger among a Recent or Favorite Item to Delete them. "
                                           TextWrapping="Wrap" />
                                <TextBlock x:Uid="Help2TextBlock"
                                           Margin="15,5"
                                           Style="{ThemeResource AppTextLargeStyle}"
                                           Text="Perform an Edge Swipe from Left to open Index Panel"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Permissions" Label="Authenticate" Click="AuthenticateButton_Click" IsEnabled="False" Visibility="Collapsed"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>



        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</Page>
