LightNovelClient.UAP/ReadingPage.xaml

<Page x:Class="LightNovel.ReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:LightNovel.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:LightNovel.Data"
      xmlns:extention="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:service="using:LightNovel.Service"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      NavigationCacheMode="Required"
      SizeChanged="pageRoot_SizeChanged"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  Collection of items displayed by this page  -->
        <CollectionViewSource x:Name="VolumesViewSource" Source="{Binding Index}" />

        <CollectionViewSource x:Name="ChaptersViewSource" Source="{Binding SeconderyIndex}" />
        <!--
            <CollectionViewSource
            x:Name="ChaptersViewSource"
            Source="{Binding SelectedItem.Chapters, ElementName=VolumeListView}"/>
        -->

        <QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut" />
        <QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut" />

        <local:BooleanToSymbolConverter x:Key="IsPinnedToSymbolConverter"
                                        FalseSymbol="Pin"
                                        TrueSymbol="UnPin" />

        <SolidColorBrush x:Key="ContentForegroundBrush" x:Name="ContentForegroundBrush" />
        <SolidColorBrush x:Key="ContentBackgroundBrush" x:Name="ContentBackgroundBrush" />
        <SolidColorBrush x:Key="CommentedTextBrush" x:Name="CommentedTextBrush" />

        <DataTemplate x:Key="IllustrationViewTemplate" x:Name="IllustrationViewTemplate">
            <Grid HorizontalAlignment="Stretch">
                <ProgressBar x:Name="ProgressBar"
                             Margin="100,0,100,100"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="{ThemeResource AppSemitransparentBrush}"
                             Foreground="{ThemeResource AppAccentBrush}"
                             Maximum="100"
                             Minimum="0"
                             Value="0" />
                <TextBlock x:Uid="ImageLoadingIndicator"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{ThemeResource AppFontSizeMedium}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppAccentBrush}"
                           Visibility="{Binding Visibility,
                                                ElementName=ProgressBar}">
                    Image Loading...
                </TextBlock>
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       ImageOpened="Image_ImageOpened"
                       SizeChanged="Image_SizeChanged"
                       Stretch="Uniform">
                    <Image.Source>
                        <BitmapImage x:Name="IllustrationBitmap"
                                     DownloadProgress="Illustration_DownloadProgress"
                                     UriSource="{Binding Content}" />
                    </Image.Source>
                </Image>
                <!--<FontIcon Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="{ThemeResource AppAccentBrush}"
                          Glyph="&#xE134;"
                          Visibility="{Binding HasComments,
                                               Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                <Rectangle x:Name="CommentsIndicator"
                           Width="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="{ThemeResource AppAccentBrush}"
                           Visibility="{Binding HasComments,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>
        <Flyout x:Key="CommentsFlyout"
                x:Name="CommentsFlyout"
                Placement="Right">
            <Grid Width="400" MaxHeight="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Comment Tools  -->
                <Grid x:Name="CommentsTool">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="NoCommentLabel"
                               Grid.Row="0"
                               Margin="5"
                               FontSize="{ThemeResource AppFontSizeMedium}"
                               Foreground="{ThemeResource AppForegroundBrush}"
                               Style="{ThemeResource AppTextAccentStyle}"
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding HasNoComment,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                        Send the first comment.
                    </TextBlock>
                    <ProgressBar Grid.Row="0"
                                 Margin="0,0,0,5"
                                 VerticalAlignment="Top"
                                 Foreground="{ThemeResource AppAccentBrush}"
                                 IsIndeterminate="True"
                                 Visibility="{Binding IsLoading,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ListView Grid.Row="0" 
                              x:Name="CommentsListView"
                              x:DeferLoadStrategy="Lazy"
                              MaxHeight="250"
                              ItemsSource="{Binding Comments}"
                              Visibility="{Binding IsLoading,
                                                   Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock MaxWidth="350"
                                           FontSize="{ThemeResource AppFontSizeNormal}"
                                           Foreground="{ThemeResource AppForegroundBrush}"
                                           Text="{Binding Content}"
                                           TextWrapping="WrapWholeWords" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid x:Name="CommentsInputTool" Grid.Row="1">
                        <TextBox x:Uid="CommentInputBox"
                                 x:Name="CommentInputBox"
                                 MinHeight="34"
                                 MaxHeight="120"
                                 Margin="3,3,80,3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 Background="{ThemeResource ProgressBarBackgroundThemeBrush}"
                                 BorderBrush="{ThemeResource TransparentBrush}"
                                 BorderThickness="0"
                                 FontSize="{ThemeResource AppFontSizeMedium}"
                                 FontWeight="Light"
                                 Foreground="{ThemeResource AppForegroundBrush}"
                                 KeyDown="CommentInputBox_KeyDown"
                                 MaxLength="300"
                                 Padding="5"
                                 PlaceholderText="Input comment here"
                                 SelectionHighlightColor="{ThemeResource AppAccentBrush}"
                                 TabIndex="2"
                                 TextAlignment="Left" />
                        <Button x:Uid="SubmmitButton"
                                Width="80"
                                MinWidth="80"
                                MinHeight="30"
                                Height="34"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource AppAccentBrush}"
                                BorderBrush="{ThemeResource AppAccentBrush}"
                                BorderThickness="0"
                                Click="CommentSubmitButton_Click"
                                Foreground="{ThemeResource AppBackgroundBrush}"
                                Padding="0"
                                TabIndex="1">
                            <Viewbox Width="80"
                                     Height="40"
                                     Margin="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Stretch="Uniform">
                                <SymbolIcon Margin="10" Symbol="PostUpdate" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>


                <!--  Image Tools  -->
                <Grid Grid.Row="1"
                      Height="40"
                      Margin="0"
                      Visibility="{Binding IsImage,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock  x:Uid="PictureToolLabel" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="5" FontSize="{ThemeResource AppFontSizeMedium}" Foreground="{ThemeResource AppAccentBrush}">Picture</TextBlock>-->
                    <Button x:Uid="ImageDownloadButton"
                            Grid.Column="0"
                            MinHeight="40"
                            Margin="3,2,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource AppAccentBrush}"
                            BorderBrush="{ThemeResource TransparentBrush}"
                            BorderThickness="0"
                            Click="IllustrationSaveButton_Click"
                            Foreground="{ThemeResource AppAccentBrush}"
                            Padding="2">
                        <Viewbox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Stretch="Uniform">
                            <SymbolIcon Margin="3"
                                        Foreground="{ThemeResource AppBackgroundBrush}"
                                        Symbol="Download" />
                        </Viewbox>
                    </Button>
                    <Button x:Uid="ImageFullScreenButton"
                            Grid.Column="1"
                            MinHeight="40"
                            Margin="2,2,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource AppAccentBrush}"
                            BorderBrush="{ThemeResource TransparentBrush}"
                            BorderThickness="0"
                            Click="IllustrationFullScreenButton_Click"
                            Foreground="{ThemeResource AppBackgroundBrush}"
                            Padding="2">
                        <Viewbox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Stretch="Uniform">
                            <SymbolIcon Margin="3"
                                        Foreground="{ThemeResource AppBackgroundBrush}"
                                        Symbol="FullScreen" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="RequestedTheme" Value="{Binding RequestedTheme,ElementName=pageRoot}"/>
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrushSemiLight}" />
                    <Setter Property="Background" Value="{ThemeResource AppBackgroundBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        <Flyout x:Key="ImagePreviewFlyout"
                x:Name="ImagePreviewFlyout"
                Placement="Full">
            <!--  The DataContext of the Image that the flyout is attached to must be the Image's Source.  -->
            <Image Source="{Binding Path=Content}" Stretch="Uniform" />
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                              IsHorizontalScrollChainingEnabled="True"
                              IsVerticalScrollChainingEnabled="False"
                              IsZoomChainingEnabled="False"
                              ZoomMode="Enabled">
                    <Image Source="{Binding Path=Source}" Stretch="Uniform" />
                </ScrollViewer>
                <Border Grid.Column="1"
                        Width="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource TransparentBrush}"
                        BorderThickness="0"
                        Padding="0">
                    <AppBarButton Margin="-22,5,0,0"
                                  HorizontalAlignment="Right"
                                  Background="{ThemeResource AppAccentBrush}"
                                  BorderBrush="{ThemeResource AppAccentBrush}"
                                  Click="IllustrationSaveButton_Click"
                                  FontWeight="SemiBold"
                                  Foreground="{ThemeResource AppBackgroundBrush}"
                                  Icon="SaveLocal"
                                  Label="Save"
                                  Opacity="1.0" />
                </Border>
            </Grid>-->
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="RequestedTheme" Value="{Binding RequestedTheme,ElementName=pageRoot}"/>
                    <!--<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />-->
                    <Setter Property="Background" Value="{StaticResource AppSemitransparentBrush}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Height" Value="{Binding ElementName=ContentRegion, Path=ActualHeight}" />
                    <Setter Property="MinWidth" Value="800" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>

        <DataTemplate x:Key="VolumeCardTemplate">
            <Grid Height="100" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Rectangle Grid.RowSpan="2"
                                               Width="20"
                                               Margin="-20,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"
                                               Fill="{ThemeResource AppAccentBrush}"
                                               StrokeThickness="0" />-->

                <Border Grid.RowSpan="3"
                        Width="80"
                        Margin="0,0,0,0"
                        Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image AutomationProperties.Name="{Binding Title}"
                           Source="{Binding CoverImageUri}"
                           Stretch="UniformToFill" />
                </Border>
                <Ellipse Grid.Row="1"
                         Grid.Column="2"
                         Width="36"
                         Height="36"
                         HorizontalAlignment="Left"
                         Fill="{ThemeResource AppAccentBrush}" />
                <Ellipse Grid.Row="1"
                         Grid.Column="2"
                         Width="36"
                         Height="36"
                         HorizontalAlignment="Right"
                         Fill="{ThemeResource AppAccentBrush}" />
                <Rectangle Grid.Row="1"
                           Grid.Column="2"
                           Height="36"
                           Margin="18,0"
                           HorizontalAlignment="Stretch"
                           Fill="{ThemeResource AppAccentBrush}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           MinWidth="18"
                           Margin="9,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource AppBackgroundBrush}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextTitle3Style}"
                           Text="{Binding Label}"
                           TextAlignment="Center"
                           TextWrapping="NoWrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource AppForegroundBrush}"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextTitle3Style}"
                           Text="{Binding Title}"
                           TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChapterCardTemplate">
            <Grid>
                <Rectangle Width="5"
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Fill="{ThemeResource AppAccentBrush}"
                           StrokeThickness="0"
                           Visibility="{Binding IsDownloaded,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Margin="20,4,0,4"
                           HorizontalAlignment="Left"
                           FontSize="{ThemeResource AppFontSizeMediumLarge}"
                           Foreground="{ThemeResource ContentForegroundBrush}"
                           Text="{Binding Title}"
                           TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ChapterCardContainerStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="5,1,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <!--  <Setter Property="Background" Value="{ThemeResource AppAccentBrushLight}"></Setter>  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                               CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                               ContentMargin="0"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                               Padding="{TemplateBinding Padding}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource ContentBackgroundBrush}"
                                               PointerOverBackgroundMargin="0"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource ContentBackgroundBrush}"
                                               SelectedBorderThickness="0"
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{ThemeResource AppAccentBrushLight}"
                                               SelectedPointerOverBorderBrush="{ThemeResource AppAccentBrush}"
                                               SelectionCheckMarkVisualEnabled="False" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Name="VolumesViewGroupedSource"
                              IsSourceGrouped="True"
                              Source="{Binding Index}" />

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="PageBottomCommandBar"
                    ClosedDisplayMode="Compact"
                    Grid.Column="2"
                    Background="{ThemeResource AppAccentBrush}"
                    Foreground="{ThemeResource AppBackgroundBrush}">
            <CommandBar.PrimaryCommands>
                <!--<AppBarSeparator Foreground="{ThemeResource AppBackgroundBrush}" />-->
                <AppBarButton x:Uid="OpenInNewViewButton"
                              x:Name="OpenInNewViewButton"
                              Click="OpenInNewViewButton_Click"
                              Icon="NewWindow"
                              Label="New Window" />
                <AppBarButton x:Uid="DownloadButton"
                              x:Name="DownloadButton"
                              Click="DownloadButton_Click"
                              Icon="Download"
                              Label="Download" />
                <AppBarSeparator />
                <AppBarToggleButton x:Uid="CommentEnableButton"
                                    x:Name="CommentEnableButton"
                                    Icon="Comment"
                                    IsChecked="{Binding EnableComments,
                                                        Mode=TwoWay}"
                                    IsCompact="False"
                                    Label="Comments"
                                    ToolTipService.ToolTip="Toggle if enable the comments in reading" />
                <AppBarButton x:Uid="ShareButton"
                              x:Name="ShareButton"
                              Click="ShareButton_Click"
                              Label="Share"
                              Padding="5">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets"></FontIcon>
                    </AppBarButton.Icon>

                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton x:Uid="FavoriteButton"
                                    x:Name="FavoriteButton"
                                    Click="BookmarkButton_Click"
                                    Icon="Favorite"
                                    IsChecked="{Binding IsFavored}"
                                    IsEnabled="{Binding IsSignedIn}"
                                    Label="Favrite"
                                    ToolTipService.ToolTip="Bookmark current page" />
                <AppBarToggleButton x:Uid="PinButton"
                                    x:Name="PinButton"
                                    Click="PinButton_Click"
                                    Icon="Pin"
                                    IsChecked="{Binding IsPinned}"
                                    IsCompact="False"
                                    Label="Pin"
                                    ToolTipService.ToolTip="Pin this page to Start" />
            </CommandBar.PrimaryCommands>
            <!--  Download and manual layout function not enabled in this build  -->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="FontSizeButton"
                              x:Name="FontSizeButton"
                              Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                              Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                              Icon="FontSize"
                              Label="Font Size"
                              Padding="0">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="RequestedTheme" Value="{Binding RequestedTheme,ElementName=pageRoot}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrushSemiLight}" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Uid="SubtleFontSizeButton"
                                            Click="FontSizeButton_Click"
                                            FontSize="{ThemeResource AppFontSizeSmall}"
                                            FontWeight="SemiLight"
                                            Text="Subtle" />
                            <MenuFlyoutItem x:Uid="SmallFontSizeButton"
                                            Click="FontSizeButton_Click"
                                            FontSize="{ThemeResource AppFontSizeNormal}"
                                            FontWeight="SemiLight"
                                            Text="Small" />
                            <MenuFlyoutItem x:Uid="NormalFontSizeButton"
                                            Click="FontSizeButton_Click"
                                            FontSize="{ThemeResource AppFontSizeMedium}"
                                            FontWeight="Light"
                                            Text="Normal" />
                            <MenuFlyoutItem x:Uid="LargeFontSizeButton"
                                            Click="FontSizeButton_Click"
                                            FontSize="{ThemeResource AppFontSizeMediumLarge}"
                                            FontWeight="Light"
                                            Text="Large" />
                            <MenuFlyoutItem x:Uid="HugeFontSizeButton"
                                            Click="FontSizeButton_Click"
                                            FontSize="{ThemeResource AppFontSizeLarge}"
                                            FontWeight="Light"
                                            Text="Huge" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="ReadingStyleButton"
                              x:Name="ReadingStyleButton"
                              Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                              Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                              Icon="FontColor"
                              Label="Theme">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Width" Value="150" />
                                    <Setter Property="MinWidth" Value="150" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrushSemiLight}" />
                                    <Setter Property="RequestedTheme" Value="{Binding RequestedTheme,ElementName=pageRoot}"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Uid="AutomaticThemeItem"
                                            x:Name="AutomaticThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="{ThemeResource AppBackgroundBrush}"
                                            Click="ReadingThemButton_Click"
                                            Foreground="{ThemeResource AppForegroundBrush}"
                                            Text="Auto" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Uid="DarkThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="Black"
                                            Click="ReadingThemButton_Click"
                                            Foreground="White"
                                            Text="Dark" />
                            <MenuFlyoutItem x:Uid="DarkGrayThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="DarkGray"
                                            Click="ReadingThemButton_Click"
                                            Foreground="Black"
                                            Text="Dark Gray" />
                            <MenuFlyoutItem x:Uid="LightGrayThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="LightGray"
                                            Click="ReadingThemButton_Click"
                                            Foreground="Black"
                                            Text="Light Gray" />
                            <MenuFlyoutItem x:Uid="GreenThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="#FFD1E6B1"
                                            Click="ReadingThemButton_Click"
                                            Foreground="Black"
                                            Text="Mild Green" />
                            <MenuFlyoutItem x:Uid="SepiaThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="#FFFCF5E8"
                                            Click="ReadingThemButton_Click"
                                            Foreground="Black"
                                            Text="Sepia" />
                            <MenuFlyoutItem x:Uid="LightThemeItem"
                                            Height="60"
                                            HorizontalContentAlignment="Center"
                                            Background="White"
                                            Click="ReadingThemButton_Click"
                                            Foreground="Black"
                                            Text="Light" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="FontFamilyButton"
                              x:Name="FontFamilyButton"
                              Icon="Font"
                              Label="Font Style">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="RequestedTheme" Value="{Binding RequestedTheme,ElementName=pageRoot}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource AppAccentBrushSemiLight}" />
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Uid="SegoeFontButton"
                                            Click="FontStyleButton_Click"
                                            FontFamily="SimSun"
                                            Language="zh-Hans"
                                            Text="宋体" />
                            <MenuFlyoutItem x:Uid="LucidaFontButton"
                                            Click="FontStyleButton_Click"
                                            Language="zh-Hans"
                                            Text="默认" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>

    <Grid Background="{Binding Background}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="IndexPanelStates">
                <VisualState x:Name="IndexClosed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSplitView" Storyboard.TargetProperty="IsPaneOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IndexOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSplitView" Storyboard.TargetProperty="IsPaneOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Ready" />
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRegion" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Ready" To="Loading">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentRegion" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"
                                                      KeyTime="0:0:0.00"
                                                      Value="0" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"
                                                      KeyTime="0:0:0.25"
                                                      Value="-640" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="ContentRegion"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRegion" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="IsActive">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="LoadingIndicator"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1.0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Loading" To="Ready">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentRegion" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"
                                                      KeyTime="0:0:0.00"
                                                      Value="640" />
                                <EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}"
                                                      KeyTime="0:0:0.25"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="ContentRegion"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1.0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRegion" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="IsActive">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="False" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="LoadingIndicator"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FlowOrientation">
                <VisualState x:Name="HorizontalFlow" />
                <VisualState x:Name="VerticalFlow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentColumns" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentScrollViewer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="WideIndexPaneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSplitView" Storyboard.TargetProperty="OpenPaneLength">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="600" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChapterListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChapterGroupListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowIndexPaneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageSplitView" Storyboard.TargetProperty="OpenPaneLength">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChapterListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChapterGroupListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitlePanel"
              Background="{ThemeResource AppAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <AppBarToggleButton x:Uid="IndexButton"
                                x:Name="IndexButton"
                                Grid.Column="0"
                                Width="46"
                                MinWidth="45"
                                IsChecked="{Binding IsPaneOpen,
                                                    ElementName=PageSplitView,
                                                    Mode=TwoWay}"
                                TabIndex="0"
                                Margin="0"
                                IsCompact="True"
                                Icon="List"
                                ToolTipService.ToolTip="Open/Close the index panel">
            </AppBarToggleButton>
            <ScrollViewer Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          TabIndex="1"
                          Margin="10,0,10,5"
                          Style="{ThemeResource HorizontalScrollViewerStyle}">
                <TextBlock x:Name="pageTitle"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource AppBackgroundBrush}"
                           IsHitTestVisible="false"
                           Language="zh-Hans"
                           Style="{ThemeResource AppTextTitle1Style}"
                           Text="{Binding Header}"
                           TextTrimming="None"
                           TextWrapping="NoWrap" />
            </ScrollViewer>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10,5">
                <TextBox MinWidth="40"
                         Margin="0,0,0,0"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontSize="{ThemeResource AppFontSizeLarge}"
                         Foreground="{ThemeResource AppAccentBrushLight}"
                         KeyDown="PageBox_KeyDown"
                         TabIndex="2"
                         Text="{Binding Path=PageNo,
                                        Converter={StaticResource PlusConverter},
                                        ConverterParameter=1,
                                        Mode=TwoWay}"
                         TextAlignment="Center" />
                <TextBlock Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="{ThemeResource AppFontSizeExtraLarge}"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource AppBackgroundBrush}"
                           Text="{Binding PagesCount}"
                           TextAlignment="Center" />
            </StackPanel>

        </Grid>

        <SplitView x:Name="PageSplitView" Grid.Row="1" IsPaneOpen="True" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="IndexRegion" HorizontalAlignment="Stretch"
                Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="0" />
                    </Grid.RenderTransform>
                    <ListView x:Name="ChapterGroupListView"
                              x:DeferLoadStrategy="Lazy"
                      Grid.ColumnSpan="2"
                      Background="{ThemeResource AppAccentBrushSemiLight}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      ItemClick="ChapterGroupListView_ItemClick"
                      ItemContainerStyle="{StaticResource ChapterCardContainerStyle}"
                      ItemTemplate="{StaticResource ChapterCardTemplate}"
                      ItemsSource="{Binding Source={StaticResource VolumesViewGroupedSource}}"
                      SelectionMode="Single"
                      Visibility="Visible">
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource VolumeCardTemplate}" />
                        </ListView.GroupStyle>
                    </ListView>

                    <ListView x:Name="VolumeListView"
                              x:DeferLoadStrategy="Lazy"
                      Grid.Column="0"
                      AutomationProperties.AutomationId="ItemsListView"
                      AutomationProperties.Name="Items"
                      Background="{ThemeResource AppAccentBrushSemiLight}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      ItemClick="VolumeListView_ItemClick"
                      ItemTemplate="{StaticResource VolumeCardTemplate}"
                      ItemsSource="{Binding Source={StaticResource VolumesViewSource}}"
                      Padding="5,0,0,0"
                      SelectionMode="Single"
                      TabIndex="1">
                        <ListView.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </ListView.Transitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                                           CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                                           CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                                           ContentMargin="0"
                                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                                           Padding="{TemplateBinding Padding}"
                                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           PointerOverBackground="{ThemeResource AppAccentBrushLight}"
                                                           PointerOverBackgroundMargin="0"
                                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                           SelectedBackground="{ThemeResource AppAccentBrushLight}"
                                                           SelectedBorderThickness="0"
                                                           SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                                           SelectedPointerOverBackground="{ThemeResource AppAccentBrushLight}"
                                                           SelectedPointerOverBorderBrush="{ThemeResource AppAccentBrush}"
                                                           SelectionCheckMarkVisualEnabled="False" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--  Details for selected item  -->

                    <ListView x:Name="ChapterListView"
                              x:DeferLoadStrategy="Lazy"
                      Grid.Column="1"
                      Background="{ThemeResource AppAccentBrushLight}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      ItemClick="ChapterListView_ItemClick"
                      ItemContainerStyle="{StaticResource ChapterCardContainerStyle}"
                      ItemTemplate="{StaticResource ChapterCardTemplate}"
                      ItemsSource="{Binding Source={StaticResource ChaptersViewSource}}"
                      Padding="5,5,0,5"
                      SelectionMode="Single">
                        <ListView.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </ListView.Transitions>
                    </ListView>

                    <!--
                <Button Grid.Column="2" Background="{ThemeResource AppAccentBrush}" BorderBrush="{ThemeResource AppAccentBrush}" Foreground="{ThemeResource AppAccentBrushLight}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Padding="0">
                <Path x:Name="Arrow"
                Data="M5.55,0 L9.67,0.06 L4.12,5.47 L9.67,10.88 L5.55,10.94 L0,5.48 z"
                Fill="{ThemeResource AppBackgroundBrush}"
                Width="9.67"
                Height="10.94"
                Stretch="Fill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="False" />
                </Button>
            -->
                </Grid>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="ContentRegion"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyDown="ContentRegion_KeyDown">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateX="0" />
                    </Grid.RenderTransform>
                    <ScrollViewer x:Name="ContentScrollViewer"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalSnapPointsType="Mandatory"
                          KeyDown="ContentRegion_KeyDown"
                          Style="{StaticResource HorizontalScrollViewerStyle}"
                          VerticalSnapPointsType="Mandatory"
                          ViewChanged="ContentScrollViewer_ViewChanged">
                        <controls:RichTextColumns x:Name="ContentColumns"
                                          Margin="50,0"
                                          ColumnHeight="668"
                                          ColumnWidth="640"
                                          Orientation="Horizontal">
                            <RichTextBlock x:Name="ContentTextBlock"
                                   Width="640"
                                   Height="668"
                                   VerticalAlignment="Top"
                                   FlyoutBase.AttachedFlyout="{StaticResource CommentsFlyout}"
                                   FontFamily="{Binding FontFamily}"
                                   FontSize="{Binding FontSize}"
                                   FontWeight="Light"
                                   Foreground="{Binding Foreground}"
                                   IsTextSelectionEnabled="False"
                                   Language="zh-Hans"
                                   Padding="40,40"
                                   Tapped="ContentTextBlock_Tapped"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWholeWords" />
                            <controls:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="640"
                                                   Height="668"
                                                   FlyoutBase.AttachedFlyout="{StaticResource CommentsFlyout}"
                                                   Padding="40,40"
                                                   Tapped="ContentTextBlock_Tapped" />
                                </DataTemplate>
                            </controls:RichTextColumns.ColumnTemplate>
                        </controls:RichTextColumns>
                    </ScrollViewer>
                    <Button x:Name="VerticalPrevButton"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="PrevChapterButton_Click"
                    Foreground="{Binding Foreground}"
                    Opacity="0.5"
                    Template="{ThemeResource VerticalPreviousTemplate}"
                    Visibility="{Binding ElementName=ContentColumns,
                                         Path=Orientation,
                                         Converter={StaticResource VerticalToVisibileConverter}}">
                        Prev Chapter
                    </Button>
                    <Button x:Name="VerticalNextButton"
                    Width="80"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="NextChapterButton_Click"
                    Foreground="{Binding Foreground}"
                    Opacity="0.5"
                    Template="{ThemeResource VerticalNextTemplate}"
                    Visibility="{Binding ElementName=ContentColumns,
                                         Path=Orientation,
                                         Converter={StaticResource VerticalToVisibileConverter}}">
                        Next Chapter
                    </Button>
                    <Button x:Name="HorizontalPrevButton"
                    Width="30"
                    Height="80"
                    Click="PrevChapterButton_Click"
                    Foreground="{Binding Foreground}"
                    Opacity="0.5"
                    Style="{StaticResource LeftArrowIconRectBackground}"
                    Visibility="{Binding ElementName=ContentColumns,
                                         Path=Orientation,
                                         Converter={StaticResource HorizontalToVisibileConverter}}">
                        Prev Chapter
                    </Button>
                    <Button x:Name="HorizontalNextButton"
                    Width="30"
                    Height="80"
                    Click="NextChapterButton_Click"
                    Foreground="{Binding Foreground}"
                    Opacity="0.5"
                    Style="{StaticResource RightArrowIconRectBackground}"
                    Visibility="{Binding ElementName=ContentColumns,
                                         Path=Orientation,
                                         Converter={StaticResource HorizontalToVisibileConverter}}">
                        Next Chapter
                    </Button>
                    <ProgressRing x:Name="LoadingIndicator"
                      Width="60"
                      Height="60"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{ThemeResource AppAccentBrush}"
                      IsActive="False"
                      Visibility="Collapsed" />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--  Back button and page title  -->


        <!--<Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="AppBarHint_Click"
                Foreground="{ThemeResource AppAccentBrush}"
                Style="{StaticResource PureButtonStyle}">
            <SymbolIcon Margin="20,0"
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource AppAccentBrush}"
                        Symbol="More" />
        </Button>-->
    </Grid>
</Page>
