LightNovelClient.UAP/SettingPage.xaml

<Page x:Class="LightNovel.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:LightNovel.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LightNovel"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding ViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Grid.Row="1" Margin="0,-25,0,0" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="{ThemeResource AppFontSizeExtraLarge}" Margin="0,0,0,-20" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="General" x:Uid="GeneralOptionsItem">
                <ScrollViewer 
                      Style="{ThemeResource VerticalScrollViewerStyle}">
                    <local:SettingSection></local:SettingSection>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About" x:Uid="AboutItem">
                <ScrollViewer
                      Style="{ThemeResource VerticalScrollViewerStyle}">
                    <local:AboutSection></local:AboutSection>
                </ScrollViewer>
            </PivotItem>        
        </Pivot>
        <!--  Back button and page title  -->
        <Grid Background="{ThemeResource AppAccentBrush}" Style="{StaticResource TitlePanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SymbolIcon Margin="10,0,10,0"
                        Foreground="{ThemeResource AppBackgroundBrush}"
                        Symbol="Setting" />
            <TextBlock x:Uid="SettingsLabel"
                       x:Name="SettingsLabel"
                       Grid.Column="1"
                       Margin="0,0,0,3"
                       VerticalAlignment="Bottom"
                       Foreground="{ThemeResource AppBackgroundBrush}"
                       IsHitTestVisible="false"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Settings"
                       TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Page>
