LightNovelClient/LightNovelClient.WindowsPhone/Controls/SearchBox.xaml

<UserControl x:Class="LightNovel.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:LightNovel.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ControlRoot"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="40"
             d:DesignWidth="40"
             mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpandedGroup">
                <VisualState x:Name="NonExpandedState" />
                <VisualState x:Name="ExpandedState">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>-->
                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetName="InputBox"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1.0" />
                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetName="InputBox"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         To="1.0" />
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="NonExpandedState"
                                      GeneratedDuration="0:0:0.25"
                                      To="ExpandedState">
                        <Storyboard>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>-->
                            <DoubleAnimation Duration="0:0:0.25"
                                             From="0"
                                             Storyboard.TargetName="InputBox"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="1.0" />
                            <DoubleAnimation x:Name="ExpandingAnimation"
                                             Duration="0:0:0.25"
                                             From="0.0"
                                             Storyboard.TargetName="InputBox"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.0" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ExpandedState"
                                      GeneratedDuration="0:0:0.25"
                                      To="NonExpandedState">
                        <Storyboard>
                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>-->
                            <DoubleAnimation Duration="0:0:0.25"
                                             From="1.0"
                                             Storyboard.TargetName="InputBox"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.0" />
                            <DoubleAnimation x:Name="ShrinkingAnimation"
                                             Duration="0:0:0.25"
                                             From="1.0"
                                             Storyboard.TargetName="InputBox"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="0.0" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputBox"
                 Grid.ColumnSpan="2"
                 Height="40"
                 MinWidth="30"
                 Margin="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 Background="{ThemeResource AppBackgroundBrush}"
                 BorderBrush="{ThemeResource AppForegroundBrush}"
                 InputScope="Search"
                 KeyDown="TextBox_KeyDown"
                 LostFocus="InputBox_LostFocus"
                 Opacity="0"
                 PlaceholderText="{Binding PlaceholderText}"
                 RenderTransformOrigin="1.0,0.5"
                 Text="{Binding QueryText,
                                Mode=TwoWay}"
                 TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <ScaleTransform ScaleX="0.0" />
            </TextBox.RenderTransform>
        </TextBox>
        <Button Grid.Column="1"
                Width="40"
                MinWidth="40"
                Margin="0"
                HorizontalAlignment="Right"
                Background="{Binding Background,
                                     ElementName=ControlRoot}"
                BorderThickness="0"
                Click="Button_Click"
                Padding="0">
            <Viewbox Margin="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <SymbolIcon HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding Foreground,
                                                 ElementName=ControlRoot}"
                            Symbol="Find" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
