LightNovelClient/LightNovelClient.WindowsPhone/Controls/SearchBox.xaml

<UserControl
    x:Class="LightNovel.Controls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightNovel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="40"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="ControlRoot">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpandedGroup">
                <VisualState x:Name="NonExpanedState"></VisualState>
                <VisualState x:Name="ExpandedState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="NonExpanedState"
                                      GeneratedDuration="0:0:0.25"
                                      To="ExpandedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation x:Name="ExpandingAnimation" Duration="0:0:0.25"
                                             Storyboard.TargetName="IndexRegion"
                                             Storyboard.TargetProperty="(UIElement.Width)"
                                             To="400" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="ExpandedState"
                                      GeneratedDuration="0:0:0.25"
                                      To="NonExpanedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputBox" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25"
                                             x:Name="ShrinkingAnimation"
                                             Storyboard.TargetName="InputBox"
                                             Storyboard.TargetProperty="(UIElement.Width)"
                                             To="0.0" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputBox" InputScope="Search" AcceptsReturn="False" PlaceholderText="{Binding PlaceholderText}" Grid.ColumnSpan="2" KeyDown="TextBox_KeyDown" MinWidth="30" Height="40" Margin="0" Visibility="Collapsed" BorderBrush="{ThemeResource AppForegroundBrush}" Background="{ThemeResource AppBackgroundBrush}" Text="{Binding QueryText,Mode=TwoWay}" TextChanged="TextBox_TextChanged" LostFocus="InputBox_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <!--<TextBox.RenderTransform>
                <ScaleTransform  ></ScaleTransform>
            </TextBox.RenderTransform>-->
        </TextBox>
        <Button Grid.Column="1" Padding="0" Margin="0" Background="{Binding Background,ElementName=ControlRoot}" Width="40" MinWidth="40" HorizontalAlignment="Right" BorderThickness="0" Click="Button_Click">
            <Viewbox Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Symbol="Find" Foreground="{Binding Foreground,ElementName=ControlRoot}"></SymbolIcon>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
